
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://blog.xiiigame.com/2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A2%A8%E6%B1%A0%E7%90%90%E5%BD%95%E3%80%8B/">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>书论：明·杨慎《墨池琐录》 - 嬉戏实验室</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-105243279-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="pink">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="嬉戏实验室" class="md-header__button md-logo" aria-label="嬉戏实验室" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            嬉戏实验室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              书论：明·杨慎《墨池琐录》
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="嬉戏实验室" class="md-nav__button md-logo" aria-label="嬉戏实验室" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    嬉戏实验室
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../new/" class="md-nav__link">
        New↑ & Pinned↓
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        儿童识字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="儿童识字" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          儿童识字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-09-%E9%83%A8%E7%BC%96%E7%89%88%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E6%95%99%E6%9D%90%E6%8B%BC%E9%9F%B3%E6%A0%87%E6%B3%A8%E8%A7%84%E5%88%99/" class="md-nav__link">
        部编版小学语文教材拼音标注规则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-28-%E9%83%A8%E7%BC%96%E7%89%88%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E6%95%99%E6%9D%90%E6%8B%BC%E9%9F%B3%E6%98%AF%E4%BB%80%E4%B9%88%E5%AD%97%E4%BD%93/" class="md-nav__link">
        部编版小学语文教材拼音是什么字体
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-25-%E8%AF%86%E5%AD%97%E9%87%8F%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        试试你认识多少字
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-02-%E8%AF%86%E5%AD%97%E7%94%A8%E6%88%90%E8%AF%AD%EF%BC%88A%E7%BA%A7%E5%AD%97%EF%BC%89/" class="md-nav__link">
        儿童识字用成语及录音（A级字）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-24-%E8%87%AA%E5%88%B6%E5%84%BF%E7%AB%A5%E5%90%AF%E8%92%99%E9%9B%86%E4%B8%AD%E8%AF%86%E5%AD%97%E8%AF%AD%E6%96%99%E5%BA%93%E4%B8%8E%E5%88%86%E7%BA%A7%E5%AD%97%E8%A1%A8/" class="md-nav__link">
        自制儿童识字语料库与分级字表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-24-%E8%87%AA%E5%88%B6%E5%84%BF%E7%AB%A5%E5%90%AF%E8%92%99%E9%9B%86%E4%B8%AD%E8%AF%86%E5%AD%97%E5%88%86%E7%BA%A7%E5%AD%97%E8%A1%A8/" class="md-nav__link">
        自制儿童识字分级字表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8A%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E5%B8%B8%E7%94%A8%E8%AF%8D%E8%A1%A8%EF%BC%88%E8%8D%89%E6%A1%88%EF%BC%89%E3%80%8B%E5%87%BA%E7%89%88%E5%B9%B6%E5%AF%B9%E5%A4%96%E5%8F%91%E5%B8%83%EF%BC%9F/" class="md-nav__link">
        如何看待《义务教育常用词表（草案）》出版并对外发布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-09-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%AD%97%E5%8D%A1%EF%BC%882021%E5%B9%B4%E6%98%A5%E5%AD%A3%EF%BC%89/" class="md-nav__link">
        小学语文识字卡片（2021年春季）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-24-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%AD%97%E5%8D%A1%EF%BC%882020%E5%B9%B4%E7%A7%8B%E5%AD%A3%EF%BC%89/" class="md-nav__link">
        小学语文识字卡片（2020年秋季）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-19-%E3%80%8A%E5%B9%BC%E5%84%BF%E8%AF%86%E5%AD%9790%E5%A4%A9%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%B9%A6%E4%B8%AD80%25%E7%9A%84%E6%B1%89%E5%AD%97%E3%80%8B/" class="md-nav__link">
        《幼儿识字90天：认识书中80%的汉字》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E5%8F%A4%E4%BA%BA%E8%AF%86%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9/" class="md-nav__link">
        古人识字的特点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E8%AF%AD%E6%96%87%E8%AF%BE%E8%AF%86%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9/" class="md-nav__link">
        语文课识字的特点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-28-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E5%84%BF%E7%AB%A5%E8%AF%86%E5%AD%97%E5%BA%94%E8%AF%A5%E2%80%9C%E5%8F%AA%E8%AE%A4%E5%AD%97%EF%BC%8C%E5%9B%BE%E5%92%8C%E6%8B%BC%E9%9F%B3%E9%83%BD%E4%B8%8D%E7%9C%8B%E2%80%9D/" class="md-nav__link">
        如何看待儿童识字应该“只认字，图和拼音都不看”？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-18-%E5%B0%8F%E5%AD%A6%E8%AF%86%E5%AD%97%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B/" class="md-nav__link">
        小学识字方法有哪些？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-15-%E6%80%8E%E4%B9%88%E6%95%99%E5%AD%A9%E5%AD%90%E8%AF%86%E5%AD%97/" class="md-nav__link">
        怎么教孩子识字
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E7%BB%99%E8%87%AA%E5%AE%B6%E5%AD%A9%E5%AD%90DIY%E8%AF%86%E5%AD%97%E6%9D%90%E6%96%99%EF%BC%9A%E5%AD%97%E5%8D%A1%EF%BC%88%E9%99%84%E6%88%90%E5%93%81%EF%BC%89/" class="md-nav__link">
        给自家孩子DIY识字材料：字卡（附成品）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-28-%E6%97%A9%E8%AF%86%E5%AD%97%E4%BC%9A%E7%A0%B4%E5%9D%8F%E5%AD%A9%E5%AD%90%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B%E3%80%81%E6%83%B3%E8%B1%A1%E5%8A%9B%E5%90%97/" class="md-nav__link">
        早识字会破坏孩子的创造力、想象力吗？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-15-%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%87%E7%AB%A0%E5%90%AB%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B1%89%E5%AD%97%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E6%95%99%E5%B0%8F%E6%9C%8B%E5%8F%8B%E8%AF%86%E5%AD%97/" class="md-nav__link">
        有什么文章含有不同的汉字比较多，可以用于教小朋友识字？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-31-%E5%AD%97%E7%90%86/" class="md-nav__link">
        常用字源字理(累积更新)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-27-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%90%8C%E6%AD%A5%E5%85%B4%E8%B6%A3%E8%AF%86%E5%AD%97/" class="md-nav__link">
        小学语文同步兴趣识字（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E4%B8%8D%E4%B8%80%E4%B8%AA%E4%B8%AA%E6%95%99%E6%B1%89%E5%AD%97%E6%9C%AC%E4%B9%89/" class="md-nav__link">
        为什么语文老师不一个个教汉字本义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-11-%E5%AD%A9%E5%AD%90%E5%9C%A8%E4%B8%8A%E5%B0%8F%E5%AD%A6%E4%B9%8B%E5%89%8D%E8%AF%A5%E8%AE%A9%E4%BB%96%E6%8E%8C%E6%8F%A1%E6%8B%BC%E9%9F%B3%E5%90%97/" class="md-nav__link">
        孩子在上小学之前该让他掌握拼音吗？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-14-%E9%80%82%E5%BD%93%E5%BC%80%E5%B1%95%E7%B9%81%E4%BD%93%E5%AD%97%E6%95%99%E8%82%B2%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/" class="md-nav__link">
        适当开展繁体字教育有必要吗？
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        阅读启蒙
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="阅读启蒙" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          阅读启蒙
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-29-%E4%B8%80%E5%B9%B4%E7%BA%A7%E5%AD%A9%E5%AD%90%E7%9C%8B%E4%B9%A6%E7%89%B9%E5%88%AB%E7%B2%97%E7%95%A5%E6%80%8E%E4%B9%88%E5%BC%95%E5%AF%BC/" class="md-nav__link">
        一年级孩子看书特别快，但很粗略，怎么引导？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-04-%E5%AD%A9%E5%AD%90%E4%B8%8D%E7%88%B1%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%AF%9B%E7%B3%99%E3%80%81%E5%BA%94%E4%BB%98%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        孩子不爱学习，毛糙、应付怎么办？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-26-%E9%99%AA%E5%AD%A9%E5%AD%90%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95%E5%92%8C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        陪孩子学英语的一点尝试和想法（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%AA%E7%84%B6%E6%8B%BC%E8%AF%BB%E6%B3%95%E9%87%8C%E9%9D%A2%E7%9A%84%E8%A7%84%E5%BE%8B%E7%BC%BA%E4%B9%8F%E6%99%AE%E9%81%8D%E6%80%A7/" class="md-nav__link">
        为什么自然拼读法里面的规律缺乏普遍性？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-09-%E5%AD%A6%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%93%AA%E9%87%8C%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        学英语从哪里开始？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-20-%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E9%9F%B3%E6%A0%87/" class="md-nav__link">
        如何学习英语音标？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-08-%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8%E7%AC%942.0%E4%B9%8B%E7%AB%A5%E4%B9%A6%E5%AE%9E%E6%B5%8B/" class="md-nav__link">
        有道词典笔2.0之童书实测
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-28-%E4%BA%B2%E5%AD%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        亲子阅读笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-10-04-%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AD%A9%E5%AD%90%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%B8%8A%E5%B9%BC%E5%84%BF%E5%9B%AD/" class="md-nav__link">
        是不是孩子可以不上幼儿园
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-18-%E5%A6%82%E4%BD%95%E8%AF%B4%E5%AD%A9%E5%AD%90%E6%89%8D%E4%BC%9A%E5%90%AC/" class="md-nav__link">
        如何说孩子才会听
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-19-%E4%BC%B4%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        家长伴学技术笔记（累积更新）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        语文答问
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文答问" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          语文答问
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-23-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E9%9F%B5%E6%AF%8Do%E7%9A%84%E8%AF%BB%E6%B3%95/" class="md-nav__link">
        汉语拼音韵母o的读法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-04-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8B%BC%E9%9F%B3ao%E4%B8%8D%E5%86%99%E4%BD%9Cau/" class="md-nav__link">
        为什么拼音ao不写作au
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-10-%E7%A9%B6%E7%AB%9F%E6%9C%89%E6%B2%A1%E6%9C%89%E2%80%9C%E6%82%A8%E4%BB%AC%E2%80%9D%E8%BF%99%E7%A7%8D%E7%94%A8%E6%B3%95/" class="md-nav__link">
        究竟有没有“您们”这种用法？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-10-%E2%80%9C%E5%85%B1%E2%80%9D%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E9%83%A8%E9%A6%96%E2%80%9C%E8%89%B9%E2%80%9D%E5%8F%AF%E4%BB%A5%E6%9F%A5%E5%88%B0/" class="md-nav__link">
        “共”为什么从部首“艹”可以查到
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-06-%E6%B1%89%E5%AD%97%E4%B8%BA%E4%BD%95%E6%98%AF%E7%AE%80%E5%8C%96%E7%9A%84%E8%B6%8B%E5%8A%BF/" class="md-nav__link">
        汉字为何是简化的趋势
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-02-%E4%B8%80%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%8B%BC%E9%9F%B3%E5%AD%97%E6%AF%8D%E8%A1%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D%E7%9A%84%E9%A1%BA%E5%BA%8F/" class="md-nav__link">
        一年级下学期拼音字母表为什么是英文字母的顺序
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-20-%E9%81%87%E5%88%B0%E9%9A%BE%E5%AD%97%E6%80%8E%E4%B9%88%E8%BE%93%E5%85%A5/" class="md-nav__link">
        遇到难字怎么输入
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-15-%E5%BD%93%E5%88%9D%E5%88%9B%E5%88%B6%E6%8B%BC%E9%9F%B3%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8v%E8%80%8C%E7%94%A8%C3%BC%EF%BC%9F%EF%BC%88%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%89/" class="md-nav__link">
        当初创制拼音的时候为什么不用v而用ü？（汉语拼音方案的一些问题）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-26-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%EF%BC%8C%E8%80%8C%E4%B8%8D%E5%8F%AB%E6%B1%89%E8%AF%AD%E6%B3%A8%E9%9F%B3%E6%88%96%E6%B1%89%E8%AF%AD%E9%9F%B3%E6%A0%87/" class="md-nav__link">
        汉语拼音为什么叫汉语拼音，而不叫汉语注音或汉语音标？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-22-%E5%AE%8B%E4%BD%93%E5%AD%97%E6%98%AF%E5%90%A6%E6%98%AF%E6%9C%80%E9%95%BF%E6%97%B6%E9%97%B4%E9%80%82%E5%90%88%E9%98%85%E8%AF%BB%E7%9A%84%E5%AD%97%E4%BD%93/" class="md-nav__link">
        宋体字是否是最长时间适合阅读的字体？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-05-%E7%AE%80%E4%BD%93%E5%AD%97%E9%87%8C%E4%B8%89%E7%82%B9%E6%B0%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AE%80%E5%8C%96%E4%B8%BA%E4%B8%A4%E7%82%B9%E6%B0%B4/" class="md-nav__link">
        简体字里三点水为什么简化为两点水？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-16-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E6%97%B6%E9%97%B4%E7%9B%AF%E7%9D%80%E4%B8%80%E4%B8%AA%E6%B1%89%E5%AD%97%EF%BC%8C%E4%BC%9A%E8%A7%89%E5%BE%97%E5%BE%88%E5%A5%87%E6%80%AA%EF%BC%8C%E8%A7%89%E5%BE%97%E4%B8%8D%E8%AE%A4%E8%AF%86%E8%BF%99%E4%B8%AA%E6%B1%89%E5%AD%97/" class="md-nav__link">
        为什么长时间盯着一个汉字，会觉得很奇怪，觉得不认识这个汉字?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AE%80%E5%8C%96%E5%AD%97%E3%80%8C%E5%9B%BD%E3%80%8D%E6%8A%8A%E3%80%8C%E6%88%96%E3%80%8D%E6%8D%A2%E6%88%90%E4%BA%86%E3%80%8C%E7%8E%89%E3%80%8D%EF%BC%8C%E7%B9%81%E4%BD%93%E5%AD%97%E4%B8%AD%E7%9A%84%E3%80%8C%E6%88%96%E3%80%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AB%E4%B9%89/" class="md-nav__link">
        为什么把「國」改成「国」，「或」有什么含义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-28-%E5%BD%A2%E5%A3%B0%E5%AD%97%E5%9C%A8%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E5%B8%B8%E7%94%A8%E5%AD%97%E4%B8%AD%E6%89%80%E5%8D%A0%E7%9A%84%E6%AF%94%E4%BE%8B%E6%98%AF%E7%99%BE%E5%88%86%E4%B9%8B%E5%87%A0/" class="md-nav__link">
        形声字在现代汉语常用字中所占的比例是百分之几？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-12-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B1%89%E5%AD%97%E4%BC%9A%E6%BC%94%E5%8C%96%E6%88%90%E6%96%B9%E6%96%B9%E6%AD%A3%E6%AD%A3%E7%9A%84%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%9C%86%E5%9C%88%E7%BB%93%E6%9E%84%E7%9A%84%E5%81%8F%E6%97%81/" class="md-nav__link">
        为什么汉字会演化成方方正正的，没有圆圈结构的偏旁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-25-%E6%B1%89%E5%AD%97%E6%9C%89%E5%A4%9A%E5%A4%9A/" class="md-nav__link">
        汉字有多多？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-15-%E9%80%9A%E8%BF%87%E7%AE%80%E4%BD%93%E6%B1%89%E5%AD%97%E9%9A%8F%E6%9C%BA%E7%BB%84%E5%90%88%E4%BA%A7%E7%94%9F%E6%88%91%E5%9B%BD%E7%8E%B0%E6%9C%89%E7%9A%84%E6%9F%90%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%E7%BA%A6%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        简体字随机组合成某一本书的概率大约是多少，怎么算？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E5%BD%93%E4%BB%A3%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E6%95%99%E5%AD%A6%E6%98%AF%E5%90%A6%E8%BF%87%E4%BA%8E%E2%80%9C%E6%96%87%E5%AD%A6%E5%8C%96%E2%80%9D%E4%BA%86/" class="md-nav__link">
        当代初高中语文教学是否过于“文学化”了？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-25-%E4%B8%AD%E5%B9%B4%E8%87%AA%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%A6%81%E6%9C%89%E5%8A%A8%E5%8A%9B/" class="md-nav__link">
        中年人自学英语的动力从哪儿来？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E8%AF%AD%E6%96%87%E7%AD%94%E9%97%AE/" class="md-nav__link">
        更多语文答问 〉〉
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-08-%E5%9B%BD%E5%AE%B6%E5%92%8C%E8%A1%8C%E4%B8%9A%E6%A0%87%E5%87%86%E6%9C%89%E7%89%88%E6%9D%83%E5%90%97/" class="md-nav__link">
        国家和行业标准有版权吗？
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        学习游戏
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="学习游戏" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          学习游戏
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E6%8B%BC%E5%AD%97%E6%B8%B8%E6%88%8F%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" class="md-nav__link">
        《拼字》游戏软件说明文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-13-%E6%B2%A1%E8%B6%A3%E6%B8%B8%E6%88%8F2.0/" class="md-nav__link">
        汉字《拼字》游戏2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-15-%E4%B8%80%E5%AD%97%E4%B8%8D%E8%90%BD/" class="md-nav__link">
        跟我的《拼字》“同款”的几种游戏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83%E7%99%BB%E8%AE%B0%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        计算机软件著作权登记实例
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-25-%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E6%95%B4%E7%90%86/" class="md-nav__link">
        语言学习游戏整理(草稿)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-25-%E8%A7%86%E9%A2%91%E7%9B%8A%E6%99%BA%E6%B8%B8%E6%88%8F%E5%88%86%E7%B1%BB/" class="md-nav__link">
        视频益智游戏分类
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        亲子写字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="亲子写字" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          亲子写字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-29-%E7%AC%94%E9%A1%BA%E5%8A%A8%E7%94%BB/" class="md-nav__link">
        2678字笔顺动画
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-02-%E5%A6%82%E4%BD%95%E5%90%91%E5%AD%A9%E5%AD%90%E8%A7%A3%E9%87%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E6%8C%89%E7%AC%94%E9%A1%BA%E5%86%99%E5%AD%97/" class="md-nav__link">
        如何向孩子解释为什么一定要按笔顺写字
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8B%B1%E8%AF%AD%E5%92%8C%E6%8B%BC%E9%9F%B3%E8%A6%81%E5%AD%A6%E4%B8%A4%E5%A5%97%E6%89%8B%E5%86%99%E4%BD%93%EF%BC%9F/" class="md-nav__link">
        为什么英语和拼音要学两套手写体？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-19-%E6%B3%95%E5%B8%96%E7%BD%91%E5%9B%BE%E6%AF%94%E4%B9%A6%E6%B8%85%E6%A5%9A/" class="md-nav__link">
        《高力士墓志》网图比书清楚
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E6%8E%88%E7%AC%94%E8%A6%81%E8%AF%B4%E3%80%8B/" class="md-nav__link">
        书论：唐·韩方明《授笔要说》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E6%B5%B7%E5%B2%B3%E5%90%8D%E8%A8%80%E3%80%8B/" class="md-nav__link">
        书论：宋·米芾《海岳名言》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E5%A2%A8%E5%BF%97%E3%80%8B/" class="md-nav__link">
        书论：宋高宗赵构《翰墨志》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A4%A7%E5%AD%97%E7%BB%93%E6%9E%84%E5%85%AB%E5%8D%81%E5%9B%9B%E6%B3%95%E3%80%8B/" class="md-nav__link">
        书论：明·李淳《大字结构八十四法》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E6%9E%97%E8%A6%81%E8%AF%80%E3%80%8B/" class="md-nav__link">
        书论：元·陈绎曾《翰林要诀》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E4%B8%89%E6%98%A7%E3%80%8B/" class="md-nav__link">
        书论：元·佚名《书法三昧》
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          书论：明·杨慎《墨池琐录》
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        书论：明·杨慎《墨池琐录》
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    〇卷一
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    〇卷二
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    〇卷三
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    〇卷四
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%B6%E8%B4%AF%E3%80%8B/" class="md-nav__link">
        书论：明·宋啬《书法纶贯》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%A6%E8%A8%80%E3%80%8B/" class="md-nav__link">
        书论：明末清初·宋曹《书法约言》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%AB%A5%E5%AD%A6%E4%B9%A6%E7%A8%8B%E3%80%8B/" class="md-nav__link">
        书论：明·丰坊《童学书程》
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        STEAM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="STEAM" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          STEAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-23-Pygame%20Zero%E6%96%87%E6%A1%A3%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="md-nav__link">
        Pygame Zero文档的思维导图和入门实例
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-29-PygameZero%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        PygameZero助手（比照Scratch而做的增强）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-09-PygameZero%E8%B5%84%E6%BA%90/" class="md-nav__link">
        PygameZero资源
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-17-%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B%E7%94%A8%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8/" class="md-nav__link">
        少儿编程用在线编辑器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-20-%E6%95%99%E5%AD%A9%E5%AD%90%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6/" class="md-nav__link">
        教孩子骑自行车
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        启蒙文摘
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="启蒙文摘" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          启蒙文摘
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-12-%E6%95%99%E7%AB%A5%E5%AD%90%E6%B3%95/" class="md-nav__link">
        教童子法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-10-%E8%BF%9E%E7%8E%AF%E5%9B%BE%E7%94%BB%E7%90%90%E8%B0%88/" class="md-nav__link">
        连环图画琐谈
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-10-%E3%80%8A%E7%9C%8B%E5%9B%BE%E8%AF%86%E5%AD%97%E3%80%8B/" class="md-nav__link">
        《看图识字》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-10-%E4%BA%BA%E7%94%9F%E8%AF%86%E5%AD%97%E8%83%A1%E6%B6%82%E5%A7%8B/" class="md-nav__link">
        人生识字胡涂始
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-11-%E7%8E%8B%E9%95%9B%E4%B9%A6%E8%8B%8F%E8%BD%BC%E7%9F%B3%E8%8B%8D%E8%88%92%E9%86%89%E5%A2%A8%E5%A0%82%E8%AF%97/" class="md-nav__link">
        王镛书苏轼石苍舒醉墨堂诗
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-06-11-%E3%80%8A%E4%BC%A0%E7%BB%9F%E8%AF%AD%E6%96%87%E6%95%99%E8%82%B2%E6%95%99%E6%9D%90%E8%AE%BA%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        《传统语文教育教材论》阅读笔记
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Python找门教程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python找门教程" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Python找门教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-06-Python%E6%89%BE%E9%97%A8%E6%95%99%E7%A8%8B-%E7%9B%AE%E5%BD%95-%E6%B4%BE%E7%9C%9F%E5%92%8C%E4%B8%A4%E6%9D%A1%E8%85%BF%E6%9D%A5%E5%88%B0%E5%93%88%E7%BD%97%E4%B8%96%E7%95%8C/" class="md-nav__link">
        派真和两条腿来到哈罗世界
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-05-%E5%88%9D%E5%AD%A6python%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%96%E8%BE%91%E5%99%A8%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        初学python，有哪些编辑器推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-15-Python%E7%A6%85/" class="md-nav__link">
        Python口头禅
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        老编辑的效率工具
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="老编辑的效率工具" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          老编辑的效率工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-12-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        常用/备用软件、语言和框架
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-VSCode%E5%B0%8F%E6%8A%84/" class="md-nav__link">
        VSCode小抄
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-7-%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7%E5%BF%97/" class="md-nav__link">
        奇技淫巧志
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-04-%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84TextPro%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9B%BF%E6%8D%A2%E8%A1%A8/" class="md-nav__link">
        我常用的TextPro用自定义替换表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E7%AD%94%E9%97%AE/" class="md-nav__link">
        效率工具答问（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-09-01-libreoffice%E4%BD%BF%E7%94%A8%E9%97%AE%E9%A2%98/" class="md-nav__link">
        LibreOfficeWriter使用问题
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-26-%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E3%80%81%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        用正则表达式处理文本、管理文件的三件套
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-05-31-%E7%BB%99%E7%BC%96%E8%BE%91%E6%9C%8B%E5%8F%8B%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        给编辑朋友的正则表达式课程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-02-%E6%95%99%E8%82%B2%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        教育硬件学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-12-%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E4%BB%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%AD%E6%94%B6%E9%9B%86%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="md-nav__link">
        小工具：从多文件中收集字符串
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-14-Audition%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BD%BF%E4%B8%A4%E6%AE%B5%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BD%95%E9%9F%B3%E5%8D%8F%E8%B0%83%E4%B8%80%E8%87%B4/" class="md-nav__link">
        Audition技巧：使两段不同环境的录音协调一致
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-14-Audition%E6%8A%80%E5%B7%A7%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%88%86%E5%88%87%E9%9F%B3%E9%A2%91/" class="md-nav__link">
        Audition技巧：半自动分切音频
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-15-%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%88%86%E5%89%B2%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6/" class="md-nav__link">
        小工具：分割文本文件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-26-%E7%A1%AC%E7%9B%98%E6%8D%9F%E5%9D%8F%EF%BC%8C%E6%8A%A2%E6%95%91%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        硬盘损坏，抢救数据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-04-%E4%B8%A4%E7%A7%8Dmarkdown%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95/" class="md-nav__link">
        两种markdown文件解析方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-16-markdown%E4%B8%AD%E7%9A%84mermaid%E5%9B%BE%E4%BE%8B/" class="md-nav__link">
        markdown中的mermaid图例
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-05-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%90%88%E9%80%82%E7%9A%84%E8%83%BD%E6%9B%BF%E4%BB%A3flash%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%9A%84/" class="md-nav__link">
        有没有合适的能替代flash的软件推荐？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-02-mkdocs-material%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        静态网站框架mkdocs+material学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-macros-plugin%E5%AE%8F%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        mkdocs-macros-plugin宏插件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-22-autotrace%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" class="md-nav__link">
        autotrace说明文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90%E5%99%A8Pelican%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        静态网站生成器Pelican学习笔记
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Phaser学习中心组
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Phaser学习中心组" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Phaser学习中心组
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-12-Phaser3%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B/" class="md-nav__link">
        Phaser3游戏结构示例（未完成）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-03-Phaser3%E7%9A%84%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84/" class="md-nav__link">
        Phaser3的模块结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-%E5%9C%A8Phaser%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%B5%8C%E5%85%A5%E5%AD%97%E4%BD%93/" class="md-nav__link">
        在Phaser游戏中嵌入字体
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-2-10-Phaser%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" class="md-nav__link">
        Phaser新闻联播
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-4-Phaser%203%20FAQ%201/" class="md-nav__link">
        Phaser3常识答问（一）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-4-Phaser%203%20FAQ%202/" class="md-nav__link">
        Phaser3常识答问（二）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-12-Phaser3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser3学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-8-Phaser3%E5%AE%98%E7%BD%91%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser3官网实例学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-Phaser2%E5%AE%98%E7%BD%91%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser2官网实例学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E4%B8%80%E4%B8%AA%E4%B8%9A%E4%BD%99%E4%B9%A0Phaser%E7%9A%84%E9%87%8E%E8%B7%AF%E5%AD%90/" class="md-nav__link">
        一个业余习Phaser的野路子
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Phaser3文档注记
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Phaser3文档注记" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Phaser3文档注记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-GameConfig%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        GameConfig游戏配置
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-Phaser.Scale.ScaleManager/" class="md-nav__link">
        ScaleManager窗口适配
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-2-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Scene/" class="md-nav__link">
        Scene场景
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-31-Phaser.Scenes.ScenePlugin/" class="md-nav__link">
        ScenePlugin场景管理器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-1-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Loader.LoaderPlugin/" class="md-nav__link">
        LoaderPlugin加载器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-24-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Sprite/" class="md-nav__link">
        Sprite精灵
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-31-Phaser.GameObjects.Graphics%E5%9B%BE%E7%94%BB%E7%B1%BB/" class="md-nav__link">
        Graphics图形
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Container/" class="md-nav__link">
        Container容器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Group/" class="md-nav__link">
        Group组
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Actions/" class="md-nav__link">
        Actions批处理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-8-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-InputPlugin/" class="md-nav__link">
        InputPlugin输入管理器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-03-Phaser.Cameras.Scene2D.Camera/" class="md-nav__link">
        Camera镜头
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-14-Phaser3%E5%9C%BA%E6%99%AF%E4%B8%80%E8%A7%88/" class="md-nav__link">
        Phaser3场景一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-12-Phaser3%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E4%B8%80%E8%A7%88/" class="md-nav__link">
        Phaser3游戏对象一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-13-Phaser3%E4%BA%8B%E4%BB%B6%E4%B8%80%E8%A7%88/" class="md-nav__link">
        Phaser3事件一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%A7%88/" class="md-nav__link">
        Phaser3物理模块一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-%E5%9C%BA%E6%99%AFArcade%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%A7%88/" class="md-nav__link">
        场景的Arcade物理系统一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-%E5%9C%BA%E6%99%AFArcade%E7%89%A9%E7%90%86%E4%B8%96%E7%95%8C%E4%B8%80%E8%A7%88/" class="md-nav__link">
        场景的Arcade物理世界一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-15-%E5%8A%A8%E6%80%81Arcade%E7%89%A9%E4%BD%93%E4%B8%80%E8%A7%88/" class="md-nav__link">
        Arcade动态物体一览
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Phaser3官网入门教程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Phaser3官网入门教程" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Phaser3官网入门教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/" class="md-nav__link">
        第一节 - 前言
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part2/" class="md-nav__link">
        第二节 - 加载资源
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part3/" class="md-nav__link">
        第三节 - 建立游戏世界
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part4/" class="md-nav__link">
        第四节 - 平台
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part5/" class="md-nav__link">
        第5节 - 玩家
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part6/" class="md-nav__link">
        第6节 - 添加物理系统
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part7/" class="md-nav__link">
        第7节 - 键盘控制
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part8/" class="md-nav__link">
        第8节 - 收集星星
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part9/" class="md-nav__link">
        第9节 - 计分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../making-your-first-phaser-3-game/part10/" class="md-nav__link">
        第10节 - 跳跳弹
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        LuaTeX-ConTeXt-TEX
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="LuaTeX-ConTeXt-TEX" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          LuaTeX-ConTeXt-TEX
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-ConTeXt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        ConTeXt学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-LuaTeX-CLD-TEX%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        LuaTeX-LMTX-CLD-TEX学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-10-latex-CTEX%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        latex-CTEX学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-01-14-ConTeXt%20LMTX%E7%9A%84%E6%B1%89%E5%AD%97%E7%AB%96%E6%8E%92%E6%80%9D%E8%B7%AF/" class="md-nav__link">
        ConTeXt LMTX的汉字竖排思路
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Pyo
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pyo" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Pyo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-27-Pyo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Pyo学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-28-Pyo%E6%96%87%E6%A1%A3%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        Pyo文档（一）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-1-Pyo%E6%96%87%E6%A1%A3%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        Pyo文档（二）实例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_17" type="checkbox" id="__nav_17" >
      
      <label class="md-nav__link" for="__nav_17">
        布考斯基与诗
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="布考斯基与诗" data-md-level="1">
        <label class="md-nav__title" for="__nav_17">
          <span class="md-nav__icon md-icon"></span>
          布考斯基与诗
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E5%B9%B4%E8%A1%A8/" class="md-nav__link">
        布考斯基年表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%BC%B9%E9%86%89%E7%90%B4%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E8%AF%97%E9%9B%86/" class="md-nav__link">
        弹醉琴/如击鼓/直到手指滴血：布考斯基诗集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2012-8-2-%E7%88%B1%E6%98%AF%E5%9C%B0%E7%8B%B1%E7%9A%84%E6%81%B6%E7%8B%97%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E8%AF%97%E9%9B%86/" class="md-nav__link">
        爱如恶狗：布考斯基诗集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2009-3-18-%E6%9C%80%E7%BB%88%E4%BA%BA%E5%A6%82%E8%8A%B1%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E6%96%B0%E8%AF%97%E9%80%89%E8%AF%91/" class="md-nav__link">
        最终人如花：布考斯基新诗选译
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-3-%E9%BB%91%E9%A6%8D%E7%88%B1%E5%A4%B9%E8%8F%9C%EF%BC%88%E8%AF%95%E8%AF%91%EF%BC%89/" class="md-nav__link">
        黑馍爱夹菜（试译）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-9-%E3%80%8A%E7%94%9F%E6%9D%A5%E5%A6%82%E6%AD%A4%E3%80%8B%E5%AD%97%E5%B9%95/" class="md-nav__link">
        《生来如此》字幕
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E7%BA%A6%E7%BF%B0%C2%B7%E5%87%A1%E8%92%82/" class="md-nav__link">
        约翰·凡蒂（John Fante）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-25-%E8%AF%84%E5%93%91%E5%AD%A9%E5%AD%90%E7%9A%84%E8%AF%97%E9%9B%86/" class="md-nav__link">
        大时代，读小诗
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    〇卷一
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    〇卷二
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    〇卷三
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    〇卷四
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>书论：明·杨慎《墨池琐录》</h1>
                
                <p><em>这是几年前整理的十篇书论。版本来源比较杂，谨供一般性阅读。</em></p>
<p><strong>墨池琐录</strong>
<em>明·杨慎</em></p>
<h2 id="_1">〇卷一<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p>锺太傅云：“多力丰筋者胜，无力无筋者病。”卫夫人云：“意在笔前者胜，意在笔后者败。”</p>
<p>王羲之《笔势图》云：“书虚纸用强笔，书强纸用弱笔；强弱不等，则参差不入用。用墨者，墨不过三分，不得深浸，毛弱无势。”</p>
<p>姜白石云：“真多用折，草多用转。折欲少驻，驻则有力。转不欲直，直则不遒。然而真以转而后遒，草以折而后劲，不可不知也。”又曰：“真贵方，草贵圆。方者参之以圆，圆者参之以方，斯为妙矣。”</p>
<p>欧阳询云：“虚拳直腕，指掌齐空。分间布白，勿令偏侧。墨淡则伤神彩，太浓则滞锋毫。肥则为钝，瘦则露骨。”</p>
<p>怀素与邬彤为友，尝从彤受笔法。彤曰：“张长史私教彤云：孤蓬自振，惊砂坐飞。余自是得奇怪，草圣尽于此矣。”颜真卿曰：“师亦有自得乎？”素云：“吾观夏云多奇峰，尝师之。其痛快处，如飞鸟出林，惊蛇入草，如遇坼壁之路，一一自然。”真卿曰：“何如屋漏雨痕？”素起，握真卿手曰：“得之矣！”</p>
<p>董内直《书诀》曰：“无垂不缩，无往不收。如悬针，如折钗。如壁坼，如屋漏痕。如印印泥，如锥画沙。左边短必与上齐，右边短必与下齐。左欲去吻，右欲去肩。指欲实，掌欲虚。”</p>
<p>李华云：“用笔在乎虚掌而实指，缓纫而急送。意在笔前，字居笔后。”</p>
<p>山谷云：“心能转腕，手能转笔，书字便如人意。”又曰：“大字难于结密而无间，小字难于宽绰而有馀。”又曰：“肥字须要有骨，瘦字须要有肉。”皆三昧也。</p>
<p>米元章云：“字要骨格，肉须裹筋，筋须藏肉。”</p>
<p>智果《心成颂》：“覃心一字，功归自得。盈虚统视连行，妙在相承起伏。”张怀瓘云：“临仿古帖，毫发精研，随手变化，得鱼忘筌。”晦翁云：“放意则荒，取妍则拙。”皆得书诀之妙。</p>
<p>范成大云：“古人书法，字中有笔，笔中无锋，乃为极致。”宋潜溪跋张旭书《酒德颂》真迹云：“出幽入明，殆类神鬼雷电。”余尝见其《千文》数字，信然。</p>
<p>张怀瓘云：“古人篆籀，书之祖也，都无节角。盖欲方而有规，圆不失矩，如人露筋骨，是乃病也。夫良工理材，斤斧无迹。今童蒙有棱角，岂谓是哉。棱角者，书之弊薄也。脂肉者，书之滓秽也。斯孩病弊，须访良医。”</p>
<p>丁道护《襄阳启法寺碑》最精，欧、虞之所自出。北方多朴而有隶体，无晋逸，谓之毡裘气。盖骨格者，书法之祖也；态度者，书法之馀也。毡裘之喻，谓少态度耳。</p>
<p>书法唯风韵难及。唐人书多粗糙，晋人书虽非名法之家，亦自奕奕有一种风流蕴藉之气。缘当时人物以清简相尚，虚旷为怀，修容发语，以韵相胜，落华散藻，自然可观；可以精神解领，不可以言语求觅也。</p>
<p>得形体不若得笔法。学字如女子学梳掠，惟性虚者尤能作态度也。世之学阮研者，不得其骨力婉媚，惟见挛拳委曲；学薄绍之者，不得其婉妍渊微，徒似其经营险急。所谓丑女效颦，见者必走也。</p>
<p>行行要有活法，字字要求生动。</p>
<p>小心布置，大胆落笔。</p>
<p>“篆尚婉而通，隶欲精而密，草贵流而畅，真务简而便。”此四诀者，可谓鲸吞海水，尽露出珊瑚枝焉。</p>
<p>入道于楷，仅有三焉，《化度》《九成》《庙堂》耳。</p>
<p>草书有圆无方，有直无横。</p>
<p>山谷云：“入则重规叠矩，出则奔辙绝尘，尽书法矣。”</p>
<p>草书尤忌横直分明，多则字有积薪束苇之状，而无萧散简远之气。草不兼真，殆于专谨；真不通草，殊非翰理。譬之良马，磬控纵送，不尔蹶矣。古称锺繇隶奇、张芝草圣，孙过庭遂疑其偏，不知乃似孟子不言《易》而善用《易》也。</p>
<p>郑子经云：“偶写一字不成，须于众碑中求之，不可轻易率尔而作。赵子昂所谓‘必求古人佳样’是也。”</p>
<p>赵子固云：“学唐不如学晋，人皆能言之。晋岂易学，学唐尚不失规矩，学晋不从唐入，多见其不知量也。”</p>
<p>钟绍京云：“智永砚成臼，乃能到右军；石穿透，始到钟、索也。”陶贞白云：“右军临锺迹，胜其自运。”山谷云：“帖中有张芝书状二十许行，索靖急就章数行，清绝瘦劲，虽王氏父子当敛手者也。”予观此论，所谓强中自有强中手，天下元无第一人，信矣。今之学书者知有二王，而不求二王之上，亦未为善学二王者也。</p>
<p>三代之鼎彝，字画皆妙。盖勒之金石，垂世传后，必托于能者，为学古钩深者谋，不为单见浅闻者病也。又曰：《石鼓文》笔法，如圭璋特达，非后人所能赝作。熟观此书，可得正书行草法。盖王右军亦云耳。又曰：周、秦古器铭皆科斗文字，其文章尔雅，朝夕玩之，可以披剥华伪，自见真情，虽戏弄翰墨，不为无补。又曰：李龙眠得金铜戟于市，汉制也，泥金六字，字家不能读。虫书妙绝于今，诸家未见此一种。乃知唐玄度、僧梦英皆妄作耳。又曰：草书与科斗篆隶同法同意。又曰：大王“昨遂不奉”“深恨”帖，有秦汉篆笔。姜夔云：“真行草书之法，圆劲古淡则出于虫篆，点画波磔则出于八分，转换向背则出于飞白，简便痛快则出于章草。”合黄与姜之言观之，学书者必先乎此。所谓乘槎直上斗牛宫，不但穷河源而已。不然，是弄潢池而承檐霤，岂有惊人之波澜耶。</p>
<p>梁武帝云：“众家可识，亦当复由串耳。六文可工，亦当复由习耳。”“程邈所以能变书体，为之旧也。张芝所以能尽书势，学之积也。既旧且积，方可以肆其谈。”</p>
<p>有功无性，神彩不生。有性无功，神彩不实。</p>
<p>雷太简云“听江声而笔法进”，文与可亦言“见蛇斗而草书长”。</p>
<h2 id="_2">〇卷二<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<p>袁昂曰：“锺繇之书，点画之间多有异趣，可谓幽深无际，古雅有馀。秦汉以来，一人而已。”</p>
<p>“右军字似左传，大令字似庄周。”山谷为此言，亦犹东坡以杜子美比司马迁，以江瑶柱比荔枝也。</p>
<p>《墓田丙舍》，其锺元常之懿乎？《霜寒》《阮生》，其王右军之奥乎？李阳冰《庶子泉铭》《怡亭刻石》，二世之诏，无是过也。</p>
<p>李嗣真云：“《黄庭经》像飞天仙人，《洛神赋》像凌波神女。”</p>
<p>《续书品》云：“《乐毅论》小中有楷，《黄庭经》楷中有小。《东方赞》五分中有楷方丈，《洛神赋》方丈在五分中。《力命篇》三分画五分字，《曹娥碑》五分画四分字。”</p>
<p>张长史《千字文》数字，四明屠真卿家藏古帖有之。又有苏才翁所补，亦怪逸可喜云。</p>
<p>索征西笔短意长。今人作字，大概笔多而意不足。观《秘阁续帖》中《月仪帖》可见。</p>
<p>晋贤草体虚淡萧散，此为至妙。惟献之《绾秋蛇》为文皇所笑。至唐张旭、怀素，方作连绵之笔，此黄伯思、姜尧章之所不取也。</p>
<p>薄绍之书，放纵快利，笔道流便，二王之后，略无其比。</p>
<p>古《草书赋》云：“杜度之后，以张为祖，以卫为父，索、范伯叔也。二王可为兄弟，薄为庶息，羊为仆隶。”其言似夸，然确论也。</p>
<p>智果书，合处不减古人，然时有僧气，可恨。古人所以贵，于人品高也。</p>
<p>徐浩云：“虞得王之筋，褚得王之肉，欧得王之骨。夫鹰隼乏彩而翰飞戾天，骨劲而气健也；翚翟备色而翱翔百步，肉丰而力沉也。若藻曜而高翔，书之凤皇矣。欧虞为鹰隼，褚薛为翚翟。书之凤皇，非右军而谁？”</p>
<p>陈景元评欧阳询字云：“世皆知其体方，而不知其笔圆。”亦可为欧之阐幽也。</p>
<p>米元章目柳公权书为恶札。如《玄秘塔铭》，诚中其讥。若《阴符经序》，昔人评为柳书第一，实存晋韵。下此则《冯宿碑》亚于《庙堂碑》，非《玄秘塔铭》可同日观也。《紫丝靸帖》亦佳，比之颜当出其上；而世未有信予此说者，何所见之不同乎！</p>
<p>书法之坏，自颜真卿始。自颜而下，终晚唐无晋韵矣。至五代李后主，始知病之，谓“颜书有楷法而无佳处，正如叉手并足，如田舍郎翁耳”。李之论一出，至宋米元章评之曰：“颜书笔头如蒸饼，大丑恶可厌。”又曰：“颜行书可观，真便入俗品。”米之言虽近风，不为无理，然能言而行不逮。至赵子昂出，一洗颜、柳之病，直以晋人为师，右军之后，一人而已。</p>
<p>荣咨道云：“褚遂良、薛稷、柳公权，不过名书，未得为法书也。”</p>
<p>李北海书，《云麾将军碑》为第一。其融液屈衍，纡徐媚妍，一法《兰亭》。但放笔差增其豪，丰体使益其媚，如卢询下朝，风度闲雅，萦辔回策，尽有蕴藉，三郎顾之，不觉叹美。《云麾》碑刻在长安良乡县，石拓本远不如也。今长安碑已亡，惜哉！</p>
<p>张旭妙于肥，藏真妙于瘦。然以予论之，瘦易而肥难。扬子云曰：“女有色，书亦有色。”试以色论。诗云：“硕人其颀。”左传云：“美而艳。”艳，长大也。《汉书》载昭君丰容靓饰，《唐史》载杨妃肌体丰艳。东坡诗：“书生老眼省见稀，画图但怪周昉肥。”知此可以论字矣。</p>
<p>吕总云：“怀素挥毫掣电，随手变化。”</p>
<p>李白在开元间，不以能书名，今其行草，不减古人。《龙江梦馀录》载其二帖是也。</p>
<p>郑子经论张即之、陈谠之书曰：“速无为，所染如深焉，虽卢扁无所庸其灵矣。然则其自知耶？知则不为。”此论足以砭俗。</p>
<p>倪正父云：“东坡多卧笔，鲁直多纵笔，米老多曳笔。”</p>
<p>山谷云：“米元章书如快剑斫阵，强弩射札，然势亦穷，此似仲由未见夫子时气象耳。”米尝评黄庭坚为描字，亦是好胜遇敌也。米元章评蔡襄书如“少年女子，访云寻雨，体态妖娆，行步缓慢，多饰铅华”。</p>
<p>苏子美似古人笔劲，蔡君谟似古人笔圆。劲易而圆难也。美而病韵者王著，劲而病韵者周越，著高于越多矣。王著，成都人，宋初为侍书。今之智永千文，著所补也，亦可乱真，无迹可寻。</p>
<p>徐浩书固多精熟，无有异趣，殆如倚市之倡，涂抹青红，反令人赠金皱眉也。</p>
<p>东坡云：“君谟小字，愈小愈妙；曼卿大字，愈大愈奇。李西台字出群拔萃，肥而不剩肉，如世间美女，丰肌而神气清秀者也。不然，则是世说所谓肉鸭而已。”其后林和靖学之，清劲处尤妙，此盖类其为人。东坡诗所谓“诗如东野不言寒，书似西台差少肉”，可与和靖传神矣。</p>
<p>虞文靖公曰：“大德、延祐之间，称善书者，必归巴西、渔阳、吴兴。”巴西谓邓文原，渔阳谓鲜于枢，吴兴谓赵子昂也。以二人先于赵者，以齿叙耳。邓书太枯，鲜于太俗，岂能及子昂万一耶！文靖他日又曰：“魏、晋以来，善书者未尝不通六书之义。吴兴赵公之书冠天下，以其深究六书也。”此评始为的论。</p>
<p>王延之曰：“勿欺数行尺牍，即表三种人身。”言其难工也。</p>
<p>张怀瓘书继以章草，新意颇多。</p>
<p>有人问庄孔旸曰：“张汝弼草书何如？”孔旸曰：“熟到极处，俗到极处。”识者以为知言。</p>
<p>黄山谷云：“近时士夫罕得古法，但弄笔左右缠绕，遂号为草书。”盖前世已如此，今日尤甚。张东海名曰能草书，每草书，凿字以意自撰，左右缠绕如镇宅符篆。文徵明尝笑之云：“《草书集韵》尚未经目，何得为名书耶！”</p>
<h2 id="_3">〇卷三<a class="headerlink" href="#_3" title="Permanent link">#</a></h2>
<p>金张天锡君用号锦溪，尝集古名家草书一帖，名曰《草书韵会》。其所取历代诸家，汉则章帝、史游、张芝、崔瑗、崔寔、蔡琰、王瞻、罗晖、张超、赵袭、张越、徐幹，魏则曹孟德、少帝髦、曹植、韦诞、虞松、刘廙、杜畿、卫觊，蜀则诸葛亮，吴则皇象、贺邵，晋则成帝、司马攸、何曾、卫瓘、卫恒、韦昶、杜预、张华、嵇康、张翰、李式、刘瓌之、索靖、王允之、王导、王恬、王荟、郗鉴、郗愔、郗俭之、郗昙、庾准、庾翼、杨肇、卞壶、庾亮、王廙、谢安、卫夫人、谢璠伯、王羲之、王献之、王濛、王徽之、王浑、王戎、桓温、张翼、王岷、王珣、许静民、王洽、王敦、王述、王衍、纪瞻、王邵、王循、蔡克、王昙、沈嘉、陆机、陆云、温放之、谢敷、谢尚、詹思远、刘伶、谢万，前赵则刘聪、刘曜，后魏则崔景伯、崔浩、崔悦、王世弼、李思弼、刘懋、刘仁之、庾导、裴敬宪，宋则刘裕、太宗、谢灵运、孔琳之、薄绍之、范晔、羊谘、王敬和、丘道护、张茂度、卢循、沈约、裴松之、贺道力、羊欣，南齐则萧道成、源楷之、刘珉、褚渊、江夏王锋、萧慨、王僧虔、王志、王慈、张融，北齐则张景仁、赵仲将，梁则武帝、王克、任昉、傅昭、萧子云、刘孝绰、丁觇、萧思话、陶弘景、孔敬通、萧确、朱异、周弘让、阮研、庾肩吾，陈则始兴王、永阳王、江总、虞绰、沈君理、袁宪、毛喜、郑仲、陈逵、顾野王、蔡景历、王彬、王公幹、蔡凝、伏知道、刘顗、蔡澄、陆缮，后周则泉元礼、王褒，隋则炀帝、智永、智果、房彦谦、窦庆，唐则太宗、高宗、则天、欧阳询、薛纯陀、虞世南、褚遂良、陆柬之、邬彤、杨师道、魏叔瑜、李怀琳、杜审言、张旭、李白、贺知章、孙过庭、王知敬、白居易、史麟、杜牧、裴行俭、张怀瓘、锺绍京、王绍宗、裴说、韦斌、李德裕、吴通玄、张諲、李翱、林杰、颜真卿、柳公权、郑虔、宋令文、魏元忠、陆希声、张志和、韩愈、卢知猷、萧俛、韩覃、王奂之、王承规、卫秀、洪元春、魏悌、韩偓、陆景融、周峨、李霄、张仲谋、裴素、胡季良、锺离权、徐峤之、章孝规、张廷范、萧遘，并释九人：怀素、怀仁、高闲、亚栖、䛒光、景云、贯休、梦龟、文楚也，五代则杜荀鹤、薛存贵、杨凝式，宋则钱俶、苏舜元、苏舜钦、苏轼、黄庭坚、米芾、杜衍、蔡襄、周越、石苍舒、锺离景伯，金则王兢、高士谈、任询、党世杰、赵沨、王庭筠、赵秉文、史公奕、王仲元、张瑞童、王曼庆。闲闲居士赵秉文为之序曰：“草书尚矣。由汉而下，崔、张精其能。魏晋以来，锺、王擅其美。自兹以降，代不乏人。夫其徘徊闲雅之容，飞走流注之势，惊竦峭拔之气，卓荦跌宕之志，矫若游龙，疾若惊蛇，似邪而复直，欲断而还连，千态万状，不可端倪，亦闲中之一乐也。初，明昌间，翰林学士承旨党文献公始集数千条，修撰黄华王公又附益之，兵火散落，不可复见。今河中大庆关机察张公君用，类以成韵，捃摭殆尽，用意勤矣，将板行以与士大夫共之。窃谓通经学道，本也；书，一艺耳。然非高人胜士，胸中有数百卷书，笔下无一点尘，不能造微入妙。君用素工书翰，故能成此。”余犹及见金人板刻，其精妙神彩，不减法帖。至元末，好事者又添鲜于枢字，改名《草书集韵》，刻已不精。洪武中，蜀邸又翻刻，并赵公序及诸名姓皆去之，刻又粗恶，重可惜也。前辈作事多周详，后辈作事多阙略，信然。</p>
<p>古人例多能书，如管宁，人但知其清节，而不知其银钩之敏。（《茅山碑》云。）刘曜，人但知其狞凶，而不知其章草之工。（其书见《草书韵会》。）又有能书而名不著者，后汉锦车冯夫人名嫽，善史书，仅见《西域传》。张伯高以书酣，身名亚皇象，仅见于《抱朴子》。曹蜍、李志与右军同时，书亦争衡，其人不称耳。北朝有沈含馨。隋有丁道护，与智永齐名，曰“丁真永草”者。唐有贝灵该、缪师愈、郑预（《心经》草书，预草也）、胡英（李邕齐名）、邬彤（怀素之师）、武尽礼（《宁照寺钟铭》）、贺兰敏之（《法门寺碑》）、房璘妻高氏、崇徽公主，仅见《金石集古录》。张諲与王维齐名，雅善小王，见《书苑》，咸工梵书。南唐王文秉工小篆，不在二徐下。又有王逸老，善篆与八分，其命名有欲抗右军者，不知何代人，疑即文秉也。宋有秦子明、荣咨道（皆蜀人，山谷之友）、高述、潘岐（东坡门客），仅传姓名。其馀不传者，又何限也。</p>
<p>解大绅学士《春雨斋续书评》：“锺繇书如公孙硕肤，赤舄几几。王右军如子之燕居，申申夭夭。智永瑶台雪鹤，高标出群。虞世南如重华在位，被袗鼓琴。欧阳询秋霄健翮，峭壁双清。褚遂良披沙拣金。薛少保寒机夜织。颜真卿五丁凿路。柳公权一夫当关。张长史风回电驰。僧怀素云行雨施。李北海楼台映日，花木逢春。徐会稽怒猊渴骥，藏棱出力，坡、谷言难。张从申有入木三分之气，吾闻之子山云。米南宫奇逸超迈，烟云卷舒。黄山谷清圆妙丽，引绳贯珠。苏东坡丰腴悦泽，绵里藏针。蔡端明方正严楷，土偶蒙金。赵文敏神明英杰，仪凤冲霄，祥云捧日。康里子山雄剑倚天，长虹驾海。饶介之卞庄刺虎，功倍力省。宋克鹏抟九万，须仗扶摇。宋仲珩龙驹凤雏，神彩已具。詹希元（字孟举，新安人，独擅署法），署书冠冕庄重。俞紫芝（名和，字子中，同江人，逮事松雪）临摹，子夫擅宠。杜叔循（名环，庐陵人）真书，清风兰雪。胡子申（名布，盱江人）珊瑚碧树，颇谢琮璜。揭平（名枢，丰城人）旱蛟得雨，秋鹰入云。”凡二十八人，评皆当，惟评蔡端明为土偶蒙金，殊为失之。蔡之字有晋韵，在苏、米、黄之上。又谓宋仲珩为神彩已具，似以未成少之，亦非也。本朝书当以宋克为第一，仲珩次之。逊志评之已定，胡、杜、揭岂能及哉。</p>
<p>方逊志先生评书云：“赵子昂书如程不识将兵，号令严明，不使毫发出法度外，故动无遗失。鲜于伯机如渔阳健儿，姿体充伟而少韵度。康里公如鸾雏出巢，神采可爱而颉颃未熟。虽俱得重名，而赵公高矣。继三公而作者，金华宋仲珩草书，如天骥行中原，一日千里，超涧度险，不动气力，虽若不可踪迹，而驰骤必合程度。”又曰：“子昂妙在行草，奕奕得晋韵度，所乏者格力不展。子山最善悬腕，行草逸迈可喜，所乏者沉着不足。”又题褚遂良书《唐太宗哀册》墨迹云：“古人常使意胜于法，后世常法胜于意。此书虽六艺之一，大儒未尝不留心。”</p>
<h2 id="_4">〇卷四<a class="headerlink" href="#_4" title="Permanent link">#</a></h2>
<p>古文如春，籀如夏，篆如秋，隶如冬，八分、行、草，岁之馀闰也。</p>
<p>熊朋来云：“周公之时未改籀，已有六书之教。孔子之时已改籀，尚存科斗之书。事固有用于一时而废于后世，久复蹈袭，乃与古符者多矣。世有小篆，谓李斯所作，然黄帝刀布，其文已作小篆。隶书谓王次仲所创，而葛天之金币文，与今隶无异。临菑人得齐胡公之铜棺，前和文隐起，皆作今篆。后汉急就章，方有波磔钩踢，而钱谱所载尊卢、太昊至帝喾之金币文，及近世掘得周时镜铭，皆古篆而有钩踢。乃知后世所用者，上古已有之，今人特以所见为始耳，非至论也。”</p>
<p>《五代史补》云：“郭忠恕工篆隶。尝有人于龙门得鸟迹篆示之，忠恕一见辄诵，有如宿习。”余按：河津、伊阙俱有龙门，此迹今不知在否，好古者试一求之。</p>
<p>刘静能曰：“锺、王不能变乎蔡邕，蔡邕不能变乎籀古。今古虽殊，其理则一。锺、王虽变新奇，而不失隶古意。庾、谢、萧、阮守法而法在，欧、虞、褚、薛窃法而法分。降而为黄、米诸公之放荡，犹持法外之意，周、吴辈则慢法矣。下而至张即之，怪诞百出，书怪极矣。不有子昂，谁能回澜乎！”</p>
<p>唐僧贯休工篆隶。荆州守问其笔法，休曰：“此事须登坛而援，讵可草草言之。”此言最中理。“登坛而援”，言如人之登高，已至坛上之人，一举手援之而已。未加苦功而欲求捷法，譬如坐井中而求援上焉，有此理耶？李颀《赠张諲诗》“小王破体咸支策”，人皆不解“破体”为何语。按徐浩云：“锺善真书，张称草圣，右军草行法，小王破体，皆一时之妙。”“破体”，谓行书小纵绳墨，破右军之体也。夫以小王去右军不大相远，已号破体。今世解学士之画圈，如镇宅之符，张东海之颤笔，如风瘫之手；盖王氏家奴所不为，一世嚣然称之。字学至此扫地矣。</p>
<p>今之笑学书者曰：“吾学羲、献，羲、献当年学谁？”予诘之曰：“为此言者，非唯不知书，亦不知古今矣。”羲、献学锺、索，锺、索学章草，章草本分隶，分隶本篆籀，篆籀本科斗，递相祖述，岂谓无师耶？今不屑步锺、索、羲、献之后尘，乃甘心为项羽、史弘肇之高弟，果何见耶！</p>
<p>先太师公学萧子云《出师颂》。李文正公尝云：“石斋书真是简远，但急疾时所书，无乃太简乎？”先公笑曰：“夫何远之有？”翰苑相传，以为善谑。</p>
<p>孙虔礼云：“书字有五乖五合：神怡务闲，一合也。感物徇知，二合也。时和气润，三合也。纸墨相发，四合也。偶然欲书，五合也。心遽体留，一乖也。意违势屈，二乖也。风燥日炎，三乖也。纸墨不称，四乖也。情怠手阑，五乖也。合乖之际，优劣互差。”予尝以其言举似文徵仲曰：“古人多以酒生思，而此乃遗之。”徵仲笑曰：“予不能饮，此言似为予设。”《管宁别传》云：“宁字画若银钩。”《茅山碑》云“管宁，银钩之敏”是也。唐朱放诗：“琼树相思何日到，银钩数字莫为难。”</p>
<p>书家作字省文之例，如“鳳皇”连写，“凰”但作皇。“鴛央、廟郎”亦然。其例起于六书，建类主声，转注为义也。如弌从一，数也，从弋，声也。而弍弎之字皆从弋，弋非声也，以弋为建类之声，故可以转二三而为注。鳳从鸟，义也，从凡，声也，而凰字亦从凡，凡非声也，以鳳为建类。此于字学末之末者，人多习之而不察耳。</p>
<p>书札于德性相关，朱子尝云，即子云所谓“心画”也。《汉司隶杨厥碑》“𨗩通石门”，“𨗩”字，洪适亦不识为何字。愚按：𨗩即鑿字也。鑿省作凿，又作𨗩者，以辶代【竖折】，如匝作迊，匹作，匣作【辶一甲】，陋作【阝辶丙】，谓之隶变。古有此例，《干禄字书》可考。洪适盖以六书求之而不得，所谓知常而不知变也。唐人书《叶法师碑》，宋人书杜诗“禹凿寒江”之句，皆以凿为𨗩，盖师法古而结体密，源流远而意匠深，乃为法书。若确守六书，古人谓之毡裘气。东坡所云“鹦哥之学止数言”，山谷所谓“虾蟆之禅惟一跳也”。若左缠右绕，信手随心，而自号草书，又近世东海之流弊矣。书虽一艺，亦不易哉。</p>
<p>处州松阳永宁观，李邕书，传云：叶法善修此观，欲求邕书。隔远不至，乃夜追其魂书之。谓之追魂碑。盖神异其事云尔。此碑予曾见其拓本，信为超绝，或者因传之，与“碧落碑”事相类。</p>
<p>南唐《昇元帖》，以匮纸摹拓，李廷珪墨拂之，为绝品。匮纸者，打金箔纸也。其次即用澄心堂纸，蝉翅拂，为第二品。浓墨本为第三品也。《昇元帖》在《淳化》祖刻之上，隋《开皇帖》之下，然今皆不可复见矣。</p>
<p>宋世集帖，传于今者绝少。《大观帖》，蔡京所摹，予及见之。《雪溪》堂，王庭筠所刻，《宝晋斋》，曹日新所刻。《澄堂帖》，贺知章所临。皆绝妙。《秘阁续帖》于王宜学处见之。又闻其家有钟山草堂刻梁人书，奇劲未之有也。皇象《天玺石刻》，雄伟冠世，世尚有之。</p>
<p>古人论墨之佳曰：“轻坚黝黑，入砚无声。”又曰：“其坚如玉，其文如犀。”又曰：“缋彩奋发。”论砚之佳曰：“秀润玉质。”论笔曰：“长而不劲，不如勿长；劲而不圆，不如不劲。”皆至理也，善书者知之。</p>
<p>宜州陈氏能作笔，家传右军与其祖求笔帖，子孙世精其法。唐柳公权求笔于陈氏。先与二管，语其子曰：“柳学士如能书，当留此笔。不尔，当退还，即可常笔与之。”未几，柳以不入用，别求陈氏，遂与常笔。陈曰：“先与者二笔，非右军不能，柳信与之远矣。”此事见墨薮。信乎，如来三昧，菩萨不知也！</p>
<p>刘正夫云：“观今之字，如观文绣。观古之字，如观钟鼎。”</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E4%B8%89%E6%98%A7%E3%80%8B/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              书论：元·佚名《书法三昧》
            </div>
          </div>
        </a>
      
      
        <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%B6%E8%B4%AF%E3%80%8B/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              书论：明·宋啬《书法纶贯》
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Fusyong" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.facebook.com/Aahuaang/" target="_blank" rel="noopener" title="www.facebook.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/fusyong" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>