---
title: Phaser.GameObjects.Text文本
Slug: 
Category: 
Tags: phaser; 编程
Authors: 
Date: 2021-04-02
Modified: 2021-04-02
Status: 
Summary: 
---


# [Phaser.GameObjects.Text][1]

Text自身会生成一个内部的隐藏画布，通过标准的Canvas fillText API把文字渲染上去。然再通过这个画布生成纹理，渲染到游戏上。

> 您只能显示当前已加载且可供浏览器使用的字体：因此字体必须预先加载。Phaser不会为您做这些事情，所以您需要使用第三方字体加载器，或者在您的Phaser游戏所在页面的CSS中准备好字体。

> 关于性能的说明：每当一个Text对象的内容发生变化时，即改变显示的文本或文本的样式，就需要重新制作Text画布，如果是在WebGL上，则需要重新上传新的纹理到GPU。如果经常使用，或者在游戏中使用大量的Text对象，这可能是一个昂贵的操作。如果你遇到性能问题，你最好使用Bitmap Text，因为它受益于批处理并避免昂贵的Canvas API调用。

### [new Text(scene, x, y, text, style)][2]


## [Extends][3]


## [Members][4]


### [active :boolean][5]


### [alpha :number][6]


### [alphaBottomLeft :number][7]


### [alphaBottomRight :number][8]


### [alphaTopLeft :number][9]


### [alphaTopRight :number][10]


### [angle :number][11]


### [autoRound :boolean][12]


### [blendMode :Phaser.BlendModes|string][13]


### [<nullable> body :Phaser.Physics.Arcade.Body|Phaser.Physics.Arcade.StaticBody|MatterJS.BodyType][14]


### [cameraFilter :number][15]


### [canvas :HTMLCanvasElement][16]

实例的画布。可以转换成纹理。

```ts
/** 文字精灵
 * @description 把输入的文字转换成纹理后再转成精灵，以提高性能
 * 
 */
export class Character extends Phaser.GameObjects.Sprite {
    constructor(scene:Phaser.Scene,x:number,y:number, character:string) {
        const text = scene.make.text({
            add: false,
            x: 0,
            y: 0,
            text: character,
            style: {
                fontSize: '64px',
                fontFamily: 'gb_kaiti',
                color: '#ffffff',
                align: 'center',
                backgroundColor: '#ff00ff'
            }
        });
        // 用Text的画布生成纹理，加到场景的纹理管理器中
        scene.textures.addCanvas(character, text.canvas);
        // 用字头的纹理生成精灵
        super(scene,x,y,character);
    }
}
```

### [context :CanvasRenderingContext2D][17]


### [data :Phaser.Data.DataManager][18]


### [defaultPipeline :Phaser.Renderer.WebGL.WebGLPipeline][19]


### [depth :number][20]


### [dirty :boolean][21]


### [displayHeight :number][22]


### [displayList :Phaser.GameObjects.DisplayList|Phaser.GameObjects.Layer][23]


### [displayOriginX :number][24]


### [displayOriginY :number][25]


### [displayWidth :number][26]


### [flipX :boolean][27]


### [flipY :boolean][28]


### [frame :Phaser.Textures.Frame][29]


### [hasPostPipeline :boolean][30]


### [height :number][31]


### [ignoreDestroy :boolean][32]


### [<nullable> input :Phaser.Types.Input.InteractiveObject][33]


### [isCropped :boolean][34]


### [<readonly> isTinted :boolean][35]


### [lineSpacing :number][36]


### [mask :Phaser.Display.Masks.BitmapMask|Phaser.Display.Masks.GeometryMask][37]


### [name :string][38]


### [originX :number][39]


### [originY :number][40]


### [padding :Phaser.Types.GameObjects.Text.TextPadding][41]


### [parentContainer :Phaser.GameObjects.Container][42]


### [pipeline :Phaser.Renderer.WebGL.WebGLPipeline][43]


### [pipelineData :object][44]


### [postPipeline :Array.<Phaser.Renderer.WebGL.Pipelines.PostFXPipeline>][45]


### [renderer :Phaser.Renderer.Canvas.CanvasRenderer|Phaser.Renderer.WebGL.WebGLRenderer][46]


### [renderFlags :number][47]


### [rotation :number][48]


### [scale :number][49]


### [scaleX :number][50]


### [scaleY :number][51]


### [scene :Phaser.Scene][52]


### [scrollFactorX :number][53]


### [scrollFactorY :number][54]


### [splitRegExp :object][55]


### [state :number|string][56]


### [style :Phaser.GameObjects.TextStyle][57]


### [tabIndex :number][58]


### [text :string][59]


### [texture :Phaser.Textures.Texture|Phaser.Textures.CanvasTexture][60]


### [tint :number][61]


### [tintBottomLeft :number][62]


### [tintBottomRight :number][63]


### [tintFill :boolean][64]


### [tintTopLeft :number][65]


### [tintTopRight :number][66]


### [type :string][67]


### [visible :boolean][68]


### [w :number][69]


### [width :number][70]


### [x :number][71]


### [y :number][72]


### [z :number][73]


## [Methods][74]


### [addedToScene()][75]


### [addListener(event, fn [, context])][76]


### [advancedWordWrap(text, context, wordWrapWidth)][77]


### [basicWordWrap(text, context, wordWrapWidth)][78]


### [clearAlpha()][79]


### [clearMask( [destroyMask])][80]


### [clearTint()][81]


### [copyPosition(source)][82]


### [createBitmapMask( [renderable])][83]


### [createGeometryMask( [graphics])][84]


### [destroy()][85]


### [disableInteractive()][86]


### [emit(event [, args])][87]


### [eventNames()][88]


### [getBottomCenter( [output] [, includeParent])][89]


### [getBottomLeft( [output] [, includeParent])][90]


### [getBottomRight( [output] [, includeParent])][91]


### [getBounds( [output])][92]


### [getCenter( [output])][93]


### [getData(key)][94]


### [getIndexList()][95]


### [getLeftCenter( [output] [, includeParent])][96]


### [getLocalPoint(x, y [, point] [, camera])][97]


### [getLocalTransformMatrix( [tempMatrix])][98]


### [getParentRotation()][99]


### [getPipelineName()][100]


### [getPostPipeline(pipeline)][101]


### [getRightCenter( [output] [, includeParent])][102]


### [getTextMetrics()][103]


### [getTopCenter( [output] [, includeParent])][104]


### [getTopLeft( [output] [, includeParent])][105]


### [getTopRight( [output] [, includeParent])][106]


### [getWorldTransformMatrix( [tempMatrix] [, parentMatrix])][107]


### [getWrappedText(text)][108]


### [incData(key [, data])][109]


### [initPipeline(pipeline)][110]


### [initRTL()][111]


### [listenerCount(event)][112]


### [listeners(event)][113]


### [off(event [, fn] [, context] [, once])][114]


### [on(event, fn [, context])][115]


### [once(event, fn [, context])][116]


### [<protected> preDestroy()][117]


### [removeAllListeners( [event])][118]


### [removedFromScene()][119]


### [removeInteractive()][120]


### [removeListener(event [, fn] [, context] [, once])][121]


### [removePostPipeline(pipeline)][122]


### [resetFlip()][123]


### [resetPipeline( [resetPostPipelines] [, resetData])][124]


### [resetPostPipeline( [resetData])][125]


### [runWordWrap(text)][126]


### [setActive(value)][127]


### [setAlign( [align])][128]


### [setAlpha( [topLeft] [, topRight] [, bottomLeft] [, bottomRight])][129]


### [setAngle( [degrees])][130]


### [setBackgroundColor(color)][131]


### [setBlendMode(value)][132]


### [setColor(color)][133]


### [setCrop( [x] [, y] [, width] [, height])][134]


### [setData(key [, data])][135]


### [setDataEnabled()][136]


### [setDepth(value)][137]


### [setDisplayOrigin( [x] [, y])][138]


### [setDisplaySize(width, height)][139]


### [setFill(color)][140]


### [setFixedSize(width, height)][141]


### [setFlip(x, y)][142]


### [setFlipX(value)][143]


### [setFlipY(value)][144]


### [setFont(font)][145]


### [setFontFamily(family)][146]


### [setFontSize(size)][147]


### [setFontStyle(style)][148]


### [setInteractive( [hitArea] [, callback] [, dropZone])][149]


### [setLineSpacing(value)][150]


### [setMask(mask)][151]


### [setMaxLines( [max])][152]


### [setName(value)][153]


### [setOrigin( [x] [, y])][154]


### [setOriginFromFrame()][155]


### [setPadding(left [, top] [, right] [, bottom])][156]


### [setPipeline(pipeline [, pipelineData] [, copyData])][157]


### [setPipelineData(key [, value])][158]


### [setPosition( [x] [, y] [, z] [, w])][159]


### [setPostPipeline(pipelines [, pipelineData] [, copyData])][160]


### [setRandomPosition( [x] [, y] [, width] [, height])][161]


### [setResolution(value)][162]


### [setRotation( [radians])][163]


### [setScale(x [, y])][164]


### [setScrollFactor(x [, y])][165]


### [setShadow( [x] [, y] [, color] [, blur] [, shadowStroke] [, shadowFill])][166]


### [setShadowBlur(blur)][167]


### [setShadowColor(color)][168]


### [setShadowFill(enabled)][169]


### [setShadowOffset(x, y)][170]


### [setShadowStroke(enabled)][171]


### [setSize(width, height)][172]


### [setState(value)][173]


### [setStroke(color, thickness)][174]


### [setStyle(style)][175]


### [setText(value)][176]


### [setTint( [topLeft] [, topRight] [, bottomLeft] [, bottomRight])][177]


### [setTintFill( [topLeft] [, topRight] [, bottomLeft] [, bottomRight])][178]


### [setVisible(value)][179]


### [setW( [value])][180]


### [setWordWrapCallback(callback [, scope])][181]


### [setWordWrapWidth(width [, useAdvancedWrap])][182]


### [setX( [value])][183]


### [setY( [value])][184]


### [setZ( [value])][185]


### [shutdown()][186]


### [toggleData(key)][187]


### [toggleFlipX()][188]


### [toggleFlipY()][189]


### [toJSON()][190]


### [update( [args])][191]


### [updateDisplayOrigin()][192]


### [updateText()][193]


### [willRender(camera)][194]



[0]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toc0
[1]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toc1
[2]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#Text
[3]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toc3
[4]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toc4
[5]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#active
[6]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#alpha
[7]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#alphaBottomLeft
[8]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#alphaBottomRight
[9]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#alphaTopLeft
[10]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#alphaTopRight
[11]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#angle
[12]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#autoRound
[13]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#blendMode
[14]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#body
[15]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#cameraFilter
[16]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#canvas
[17]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#context
[18]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#data
[19]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#defaultPipeline
[20]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#depth
[21]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#dirty
[22]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#displayHeight
[23]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#displayList
[24]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#displayOriginX
[25]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#displayOriginY
[26]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#displayWidth
[27]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#flipX
[28]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#flipY
[29]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#frame
[30]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#hasPostPipeline
[31]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#height
[32]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#ignoreDestroy
[33]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#input
[34]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#isCropped
[35]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#isTinted
[36]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#lineSpacing
[37]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#mask
[38]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#name
[39]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#originX
[40]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#originY
[41]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#padding
[42]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#parentContainer
[43]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#pipeline
[44]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#pipelineData
[45]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#postPipeline
[46]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#renderer
[47]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#renderFlags
[48]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#rotation
[49]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#scale
[50]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#scaleX
[51]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#scaleY
[52]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#scene
[53]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#scrollFactorX
[54]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#scrollFactorY
[55]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#splitRegExp
[56]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#state
[57]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#style
[58]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tabIndex
[59]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#text
[60]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#texture
[61]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tint
[62]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tintBottomLeft
[63]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tintBottomRight
[64]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tintFill
[65]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tintTopLeft
[66]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#tintTopRight
[67]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#type
[68]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#visible
[69]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#w
[70]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#width
[71]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#x
[72]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#y
[73]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#z
[74]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toc74
[75]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#addedToScene
[76]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#addListener
[77]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#advancedWordWrap
[78]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#basicWordWrap
[79]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#clearAlpha
[80]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#clearMask
[81]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#clearTint
[82]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#copyPosition
[83]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#createBitmapMask
[84]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#createGeometryMask
[85]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#destroy
[86]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#disableInteractive
[87]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#emit
[88]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#eventNames
[89]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getBottomCenter
[90]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getBottomLeft
[91]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getBottomRight
[92]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getBounds
[93]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getCenter
[94]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getData
[95]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getIndexList
[96]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getLeftCenter
[97]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getLocalPoint
[98]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getLocalTransformMatrix
[99]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getParentRotation
[100]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getPipelineName
[101]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getPostPipeline
[102]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getRightCenter
[103]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getTextMetrics
[104]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getTopCenter
[105]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getTopLeft
[106]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getTopRight
[107]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getWorldTransformMatrix
[108]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#getWrappedText
[109]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#incData
[110]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#initPipeline
[111]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#initRTL
[112]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#listenerCount
[113]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#listeners
[114]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#off
[115]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#on
[116]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#once
[117]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#preDestroy
[118]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#removeAllListeners
[119]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#removedFromScene
[120]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#removeInteractive
[121]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#removeListener
[122]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#removePostPipeline
[123]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#resetFlip
[124]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#resetPipeline
[125]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#resetPostPipeline
[126]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#runWordWrap
[127]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setActive
[128]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setAlign
[129]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setAlpha
[130]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setAngle
[131]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setBackgroundColor
[132]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setBlendMode
[133]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setColor
[134]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setCrop
[135]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setData
[136]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setDataEnabled
[137]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setDepth
[138]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setDisplayOrigin
[139]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setDisplaySize
[140]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFill
[141]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFixedSize
[142]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFlip
[143]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFlipX
[144]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFlipY
[145]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFont
[146]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFontFamily
[147]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFontSize
[148]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setFontStyle
[149]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setInteractive
[150]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setLineSpacing
[151]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setMask
[152]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setMaxLines
[153]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setName
[154]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setOrigin
[155]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setOriginFromFrame
[156]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setPadding
[157]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setPipeline
[158]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setPipelineData
[159]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setPosition
[160]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setPostPipeline
[161]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setRandomPosition
[162]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setResolution
[163]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setRotation
[164]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setScale
[165]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setScrollFactor
[166]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setShadow
[167]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setShadowBlur
[168]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setShadowColor
[169]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setShadowFill
[170]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setShadowOffset
[171]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setShadowStroke
[172]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setSize
[173]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setState
[174]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setStroke
[175]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setStyle
[176]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setText
[177]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setTint
[178]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setTintFill
[179]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setVisible
[180]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setW
[181]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setWordWrapCallback
[182]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setWordWrapWidth
[183]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setX
[184]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setY
[185]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#setZ
[186]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#shutdown
[187]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toggleData
[188]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toggleFlipX
[189]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toggleFlipY
[190]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#toJSON
[191]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#update
[192]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#updateDisplayOrigin
[193]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#updateText
[194]: https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Text.html#willRender
