
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://blog.xiiigame.com/2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E4%B8%89%E6%98%A7%E3%80%8B/">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>书论：元·佚名《书法三昧》 - 嬉戏实验室</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-105243279-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blog.xiiigame.com/" title="嬉戏实验室" class="md-header__button md-logo" aria-label="嬉戏实验室">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            嬉戏实验室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              书论：元·佚名《书法三昧》
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.xiiigame.com/" title="嬉戏实验室" class="md-nav__button md-logo" aria-label="嬉戏实验室">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    嬉戏实验室
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../new/" class="md-nav__link">
        New↑ & Pinned↓
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        儿童识字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="儿童识字" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          儿童识字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-02-%E8%AF%86%E5%AD%97%E7%94%A8%E6%88%90%E8%AF%AD%EF%BC%88A%E7%BA%A7%E5%AD%97%EF%BC%89/" class="md-nav__link">
        儿童识字用成语及录音（A级字）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-24-%E8%87%AA%E5%88%B6%E5%84%BF%E7%AB%A5%E5%90%AF%E8%92%99%E9%9B%86%E4%B8%AD%E8%AF%86%E5%AD%97%E8%AF%AD%E6%96%99%E5%BA%93%E4%B8%8E%E5%88%86%E7%BA%A7%E5%AD%97%E8%A1%A8/" class="md-nav__link">
        自制儿童识字语料库与分级字表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-24-%E8%87%AA%E5%88%B6%E5%84%BF%E7%AB%A5%E5%90%AF%E8%92%99%E9%9B%86%E4%B8%AD%E8%AF%86%E5%AD%97%E5%88%86%E7%BA%A7%E5%AD%97%E8%A1%A8/" class="md-nav__link">
        自制儿童识字分级字表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8A%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E5%B8%B8%E7%94%A8%E8%AF%8D%E8%A1%A8%EF%BC%88%E8%8D%89%E6%A1%88%EF%BC%89%E3%80%8B%E5%87%BA%E7%89%88%E5%B9%B6%E5%AF%B9%E5%A4%96%E5%8F%91%E5%B8%83%EF%BC%9F/" class="md-nav__link">
        如何看待《义务教育常用词表（草案）》出版并对外发布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-09-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%AD%97%E5%8D%A1%EF%BC%882021%E5%B9%B4%E6%98%A5%E5%AD%A3%EF%BC%89/" class="md-nav__link">
        小学语文识字卡片（2021年春季）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-24-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%AD%97%E5%8D%A1%EF%BC%882020%E5%B9%B4%E7%A7%8B%E5%AD%A3%EF%BC%89/" class="md-nav__link">
        小学语文识字卡片（2020年秋季）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-19-%E3%80%8A%E5%B9%BC%E5%84%BF%E8%AF%86%E5%AD%9790%E5%A4%A9%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%B9%A6%E4%B8%AD80%25%E7%9A%84%E6%B1%89%E5%AD%97%E3%80%8B/" class="md-nav__link">
        《幼儿识字90天：认识书中80%的汉字》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E5%8F%A4%E4%BA%BA%E8%AF%86%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9/" class="md-nav__link">
        古人识字的特点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E8%AF%AD%E6%96%87%E8%AF%BE%E8%AF%86%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9/" class="md-nav__link">
        语文课识字的特点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-18-%E5%B0%8F%E5%AD%A6%E8%AF%86%E5%AD%97%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B/" class="md-nav__link">
        小学识字方法有哪些？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-15-%E6%80%8E%E4%B9%88%E6%95%99%E5%AD%A9%E5%AD%90%E8%AF%86%E5%AD%97/" class="md-nav__link">
        怎么教孩子识字
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E7%BB%99%E8%87%AA%E5%AE%B6%E5%AD%A9%E5%AD%90DIY%E8%AF%86%E5%AD%97%E6%9D%90%E6%96%99%EF%BC%9A%E5%AD%97%E5%8D%A1%EF%BC%88%E9%99%84%E6%88%90%E5%93%81%EF%BC%89/" class="md-nav__link">
        给自家孩子DIY识字材料：字卡（附成品）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-28-%E6%97%A9%E8%AF%86%E5%AD%97%E4%BC%9A%E7%A0%B4%E5%9D%8F%E5%AD%A9%E5%AD%90%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B%E3%80%81%E6%83%B3%E8%B1%A1%E5%8A%9B%E5%90%97/" class="md-nav__link">
        早识字会破坏孩子的创造力、想象力吗？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-15-%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%87%E7%AB%A0%E5%90%AB%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B1%89%E5%AD%97%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E6%95%99%E5%B0%8F%E6%9C%8B%E5%8F%8B%E8%AF%86%E5%AD%97/" class="md-nav__link">
        有什么文章含有不同的汉字比较多，可以用于教小朋友识字？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-31-%E5%AD%97%E7%90%86/" class="md-nav__link">
        常用字源字理(累积更新)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-27-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%90%8C%E6%AD%A5%E5%85%B4%E8%B6%A3%E8%AF%86%E5%AD%97/" class="md-nav__link">
        小学语文同步兴趣识字（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E4%B8%8D%E4%B8%80%E4%B8%AA%E4%B8%AA%E6%95%99%E6%B1%89%E5%AD%97%E6%9C%AC%E4%B9%89/" class="md-nav__link">
        为什么语文老师不一个个教汉字本义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-11-%E5%AD%A9%E5%AD%90%E5%9C%A8%E4%B8%8A%E5%B0%8F%E5%AD%A6%E4%B9%8B%E5%89%8D%E8%AF%A5%E8%AE%A9%E4%BB%96%E6%8E%8C%E6%8F%A1%E6%8B%BC%E9%9F%B3%E5%90%97/" class="md-nav__link">
        孩子在上小学之前该让他掌握拼音吗？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-14-%E9%80%82%E5%BD%93%E5%BC%80%E5%B1%95%E7%B9%81%E4%BD%93%E5%AD%97%E6%95%99%E8%82%B2%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/" class="md-nav__link">
        适当开展繁体字教育有必要吗？
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        阅读启蒙
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="阅读启蒙" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          阅读启蒙
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-09-%E5%AD%A6%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%93%AA%E9%87%8C%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        学英语从哪里开始？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-26-%E9%99%AA%E5%AD%A9%E5%AD%90%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95%E5%92%8C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        陪孩子学英语的一点尝试和想法（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%AA%E7%84%B6%E6%8B%BC%E8%AF%BB%E6%B3%95%E9%87%8C%E9%9D%A2%E7%9A%84%E8%A7%84%E5%BE%8B%E7%BC%BA%E4%B9%8F%E6%99%AE%E9%81%8D%E6%80%A7/" class="md-nav__link">
        为什么自然拼读法里面的规律缺乏普遍性？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-08-%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8%E7%AC%942.0%E4%B9%8B%E7%AB%A5%E4%B9%A6%E5%AE%9E%E6%B5%8B/" class="md-nav__link">
        有道词典笔2.0之童书实测
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-28-%E4%BA%B2%E5%AD%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        亲子阅读笔记（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-19-%E4%BC%B4%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        家长伴学技术笔记（累积更新）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        语文答问
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文答问" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          语文答问
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-23-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E9%9F%B5%E6%AF%8Do%E7%9A%84%E8%AF%BB%E6%B3%95/" class="md-nav__link">
        汉语拼音韵母o的读法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-15-%E5%BD%93%E5%88%9D%E5%88%9B%E5%88%B6%E6%8B%BC%E9%9F%B3%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8v%E8%80%8C%E7%94%A8%C3%BC%EF%BC%9F%EF%BC%88%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%89/" class="md-nav__link">
        当初创制拼音的时候为什么不用v而用ü？（汉语拼音方案的一些问题）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-26-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%EF%BC%8C%E8%80%8C%E4%B8%8D%E5%8F%AB%E6%B1%89%E8%AF%AD%E6%B3%A8%E9%9F%B3%E6%88%96%E6%B1%89%E8%AF%AD%E9%9F%B3%E6%A0%87/" class="md-nav__link">
        汉语拼音为什么叫汉语拼音，而不叫汉语注音或汉语音标？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-22-%E5%AE%8B%E4%BD%93%E5%AD%97%E6%98%AF%E5%90%A6%E6%98%AF%E6%9C%80%E9%95%BF%E6%97%B6%E9%97%B4%E9%80%82%E5%90%88%E9%98%85%E8%AF%BB%E7%9A%84%E5%AD%97%E4%BD%93/" class="md-nav__link">
        宋体字是否是最长时间适合阅读的字体？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-05-%E7%AE%80%E4%BD%93%E5%AD%97%E9%87%8C%E4%B8%89%E7%82%B9%E6%B0%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AE%80%E5%8C%96%E4%B8%BA%E4%B8%A4%E7%82%B9%E6%B0%B4/" class="md-nav__link">
        简体字里三点水为什么简化为两点水？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-16-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E6%97%B6%E9%97%B4%E7%9B%AF%E7%9D%80%E4%B8%80%E4%B8%AA%E6%B1%89%E5%AD%97%EF%BC%8C%E4%BC%9A%E8%A7%89%E5%BE%97%E5%BE%88%E5%A5%87%E6%80%AA%EF%BC%8C%E8%A7%89%E5%BE%97%E4%B8%8D%E8%AE%A4%E8%AF%86%E8%BF%99%E4%B8%AA%E6%B1%89%E5%AD%97/" class="md-nav__link">
        为什么长时间盯着一个汉字，会觉得很奇怪，觉得不认识这个汉字?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AE%80%E5%8C%96%E5%AD%97%E3%80%8C%E5%9B%BD%E3%80%8D%E6%8A%8A%E3%80%8C%E6%88%96%E3%80%8D%E6%8D%A2%E6%88%90%E4%BA%86%E3%80%8C%E7%8E%89%E3%80%8D%EF%BC%8C%E7%B9%81%E4%BD%93%E5%AD%97%E4%B8%AD%E7%9A%84%E3%80%8C%E6%88%96%E3%80%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AB%E4%B9%89/" class="md-nav__link">
        为什么把「國」改成「国」，「或」有什么含义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-28-%E5%BD%A2%E5%A3%B0%E5%AD%97%E5%9C%A8%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E5%B8%B8%E7%94%A8%E5%AD%97%E4%B8%AD%E6%89%80%E5%8D%A0%E7%9A%84%E6%AF%94%E4%BE%8B%E6%98%AF%E7%99%BE%E5%88%86%E4%B9%8B%E5%87%A0/" class="md-nav__link">
        形声字在现代汉语常用字中所占的比例是百分之几？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-12-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B1%89%E5%AD%97%E4%BC%9A%E6%BC%94%E5%8C%96%E6%88%90%E6%96%B9%E6%96%B9%E6%AD%A3%E6%AD%A3%E7%9A%84%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%9C%86%E5%9C%88%E7%BB%93%E6%9E%84%E7%9A%84%E5%81%8F%E6%97%81/" class="md-nav__link">
        为什么汉字会演化成方方正正的，没有圆圈结构的偏旁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-25-%E6%B1%89%E5%AD%97%E6%9C%89%E5%A4%9A%E5%A4%9A/" class="md-nav__link">
        汉字有多多？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-15-%E9%80%9A%E8%BF%87%E7%AE%80%E4%BD%93%E6%B1%89%E5%AD%97%E9%9A%8F%E6%9C%BA%E7%BB%84%E5%90%88%E4%BA%A7%E7%94%9F%E6%88%91%E5%9B%BD%E7%8E%B0%E6%9C%89%E7%9A%84%E6%9F%90%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%E7%BA%A6%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        简体字随机组合成某一本书的概率大约是多少，怎么算？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E5%BD%93%E4%BB%A3%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E6%95%99%E5%AD%A6%E6%98%AF%E5%90%A6%E8%BF%87%E4%BA%8E%E2%80%9C%E6%96%87%E5%AD%A6%E5%8C%96%E2%80%9D%E4%BA%86/" class="md-nav__link">
        当代初高中语文教学是否过于“文学化”了？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-25-%E4%B8%AD%E5%B9%B4%E8%87%AA%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%A6%81%E6%9C%89%E5%8A%A8%E5%8A%9B/" class="md-nav__link">
        中年人自学英语要有动力
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E8%AF%AD%E6%96%87%E7%AD%94%E9%97%AE/" class="md-nav__link">
        更多语文答问 〉〉
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        拼字游戏
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拼字游戏" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          拼字游戏
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E6%8B%BC%E5%AD%97%E6%B8%B8%E6%88%8F%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" class="md-nav__link">
        《拼字》游戏软件说明文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-13-%E6%B2%A1%E8%B6%A3%E6%B8%B8%E6%88%8F2.0/" class="md-nav__link">
        汉字《拼字》游戏2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-15-%E4%B8%80%E5%AD%97%E4%B8%8D%E8%90%BD/" class="md-nav__link">
        跟我的《拼字》“同款”的几种游戏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83%E7%99%BB%E8%AE%B0%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        计算机软件著作权登记实例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        亲子写字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="亲子写字" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          亲子写字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-29-%E7%AC%94%E9%A1%BA%E5%8A%A8%E7%94%BB/" class="md-nav__link">
        2678字笔顺动画
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-19-%E6%B3%95%E5%B8%96%E7%BD%91%E5%9B%BE%E6%AF%94%E4%B9%A6%E6%B8%85%E6%A5%9A/" class="md-nav__link">
        《高力士墓志》网图比书清楚
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A4%A7%E5%AD%97%E7%BB%93%E6%9E%84%E5%85%AB%E5%8D%81%E5%9B%9B%E6%B3%95%E3%80%8B/" class="md-nav__link">
        书论：明·李淳《大字结构八十四法》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E6%B5%B7%E5%B2%B3%E5%90%8D%E8%A8%80%E3%80%8B/" class="md-nav__link">
        书论：宋·米芾《海岳名言》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E6%9E%97%E8%A6%81%E8%AF%80%E3%80%8B/" class="md-nav__link">
        书论：元·陈绎曾《翰林要诀》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E5%A2%A8%E5%BF%97%E3%80%8B/" class="md-nav__link">
        书论：宋高宗赵构《翰墨志》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A2%A8%E6%B1%A0%E7%90%90%E5%BD%95%E3%80%8B/" class="md-nav__link">
        书论：明·杨慎《墨池琐录》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E6%8E%88%E7%AC%94%E8%A6%81%E8%AF%B4%E3%80%8B/" class="md-nav__link">
        书论：唐·韩方明《授笔要说》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%B6%E8%B4%AF%E3%80%8B/" class="md-nav__link">
        书论：明·宋啬《书法纶贯》
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        书论：元·佚名《书法三昧》
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%A6%E8%A8%80%E3%80%8B/" class="md-nav__link">
        书论：明末清初·宋曹《书法约言》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%AB%A5%E5%AD%A6%E4%B9%A6%E7%A8%8B%E3%80%8B/" class="md-nav__link">
        书论：明·丰坊《童学书程》
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        STEAM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="STEAM" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          STEAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-23-Pygame%20Zero%E6%96%87%E6%A1%A3%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="md-nav__link">
        Pygame Zero文档的思维导图和入门实例
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-29-PygameZero%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        PygameZero助手（比照Scratch而做的增强）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-17-%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B%E7%94%A8%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8/" class="md-nav__link">
        少儿编程用在线编辑器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-20-%E6%95%99%E5%AD%A9%E5%AD%90%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6/" class="md-nav__link">
        教孩子骑自行车
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Python找门教程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python找门教程" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Python找门教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-05-%E5%88%9D%E5%AD%A6python%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%96%E8%BE%91%E5%99%A8%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        初学python，有哪些编辑器推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-06-Python%E6%89%BE%E9%97%A8%E6%95%99%E7%A8%8B-%E7%9B%AE%E5%BD%95-%E6%B4%BE%E7%9C%9F%E5%92%8C%E4%B8%A4%E6%9D%A1%E8%85%BF%E6%9D%A5%E5%88%B0%E5%93%88%E7%BD%97%E4%B8%96%E7%95%8C/" class="md-nav__link">
        派真和两条腿来到哈罗世界
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-15-Python%E7%A6%85/" class="md-nav__link">
        Python口头禅
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        老编辑的效率工具
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="老编辑的效率工具" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          老编辑的效率工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-04-%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84TextPro%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9B%BF%E6%8D%A2%E8%A1%A8/" class="md-nav__link">
        我常用的TextPro用自定义替换表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-7-%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7%E5%BF%97/" class="md-nav__link">
        奇技淫巧志
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E7%AD%94%E9%97%AE/" class="md-nav__link">
        效率工具答问（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-26-%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E3%80%81%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        用正则表达式处理文本、管理文件的三件套
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-05-31-%E7%BB%99%E7%BC%96%E8%BE%91%E6%9C%8B%E5%8F%8B%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        给编辑朋友的正则表达式课程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-02-%E6%95%99%E8%82%B2%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        教育硬件学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-12-%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E4%BB%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%AD%E6%94%B6%E9%9B%86%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="md-nav__link">
        小工具：从多文件中收集字符串
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-14-Audition%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BD%BF%E4%B8%A4%E6%AE%B5%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BD%95%E9%9F%B3%E5%8D%8F%E8%B0%83%E4%B8%80%E8%87%B4/" class="md-nav__link">
        Audition技巧：使两段不同环境的录音协调一致
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-14-Audition%E6%8A%80%E5%B7%A7%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%88%86%E5%88%87%E9%9F%B3%E9%A2%91/" class="md-nav__link">
        Audition技巧：半自动分切音频
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-15-%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%88%86%E5%89%B2%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6/" class="md-nav__link">
        小工具：分割文本文件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-26-%E7%A1%AC%E7%9B%98%E6%8D%9F%E5%9D%8F%EF%BC%8C%E6%8A%A2%E6%95%91%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        硬盘损坏，抢救数据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-04-%E4%B8%A4%E7%A7%8Dmarkdown%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95/" class="md-nav__link">
        两种markdown文件解析方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-05-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%90%88%E9%80%82%E7%9A%84%E8%83%BD%E6%9B%BF%E4%BB%A3flash%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%9A%84/" class="md-nav__link">
        有没有合适的能替代flash的软件推荐？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-02-mkdocs-material%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        静态网站框架mkdocs+material学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-macros-plugin%E5%AE%8F%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        mkdocs-macros-plugin宏插件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90%E5%99%A8Pelican%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        静态网站生成器Pelican学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-12-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        常用/备用软件、语言和框架
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Phaser学习中心组
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Phaser学习中心组" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Phaser学习中心组
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-2-10-Phaser%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" class="md-nav__link">
        Phaser新闻联播
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-4-Phaser%203%20FAQ%201/" class="md-nav__link">
        Phaser3常识答问（一）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-4-Phaser%203%20FAQ%202/" class="md-nav__link">
        Phaser3常识答问（二）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-12-Phaser3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser3学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-Phaser2%E5%AE%98%E7%BD%91%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser2官网实例学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-8-Phaser3%E5%AE%98%E7%BD%91%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser3官网实例学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E4%B8%80%E4%B8%AA%E4%B8%9A%E4%BD%99%E4%B9%A0Phaser%E7%9A%84%E9%87%8E%E8%B7%AF%E5%AD%90/" class="md-nav__link">
        一个业余习Phaser的野路子
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-24-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Sprite/" class="md-nav__link">
        Phaser3 API文档大纲-Sprite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-26-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Display.Align.In-To/" class="md-nav__link">
        Phaser3 API文档大纲-Display.Align.In&To
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-26-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Display.Bounds/" class="md-nav__link">
        Phaser3 API文档大纲-Display.Bounds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Actions/" class="md-nav__link">
        Phaser3 API文档大纲-Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Container/" class="md-nav__link">
        Phaser3 API文档大纲-Container
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Group/" class="md-nav__link">
        Phaser3 API文档大纲-Group
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-1-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Loader.LoaderPlugin/" class="md-nav__link">
        Phaser3 API文档大纲-Loader.LoaderPlugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-2-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Scene/" class="md-nav__link">
        Phaser3 API文档大纲-Scene
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-8-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-InputPlugin/" class="md-nav__link">
        Phaser3 API文档大纲-InputPlugin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Pyo
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pyo" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Pyo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-27-Pyo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Pyo学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-28-Pyo%E6%96%87%E6%A1%A3%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        Pyo文档（一）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-1-Pyo%E6%96%87%E6%A1%A3%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        Pyo文档（二）实例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        布考斯基与诗
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="布考斯基与诗" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          布考斯基与诗
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E5%B9%B4%E8%A1%A8/" class="md-nav__link">
        布考斯基年表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%BC%B9%E9%86%89%E7%90%B4%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E8%AF%97%E9%9B%86/" class="md-nav__link">
        弹醉琴/如击鼓/直到手指滴血：布考斯基诗集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2012-8-2-%E7%88%B1%E6%98%AF%E5%9C%B0%E7%8B%B1%E7%9A%84%E6%81%B6%E7%8B%97%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E8%AF%97%E9%9B%86/" class="md-nav__link">
        爱如恶狗：布考斯基诗集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2009-3-18-%E6%9C%80%E7%BB%88%E4%BA%BA%E5%A6%82%E8%8A%B1%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E6%96%B0%E8%AF%97%E9%80%89%E8%AF%91/" class="md-nav__link">
        最终人如花：布考斯基新诗选译
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-3-%E9%BB%91%E9%A6%8D%E7%88%B1%E5%A4%B9%E8%8F%9C%EF%BC%88%E8%AF%95%E8%AF%91%EF%BC%89/" class="md-nav__link">
        黑馍爱夹菜（试译）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-9-%E3%80%8A%E7%94%9F%E6%9D%A5%E5%A6%82%E6%AD%A4%E3%80%8B%E5%AD%97%E5%B9%95/" class="md-nav__link">
        《生来如此》字幕
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E7%BA%A6%E7%BF%B0%C2%B7%E5%87%A1%E8%92%82/" class="md-nav__link">
        约翰·凡蒂（John Fante）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-25-%E8%AF%84%E5%93%91%E5%AD%A9%E5%AD%90%E7%9A%84%E8%AF%97%E9%9B%86/" class="md-nav__link">
        大时代，读小诗
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><em>这是几年前整理的十篇书论。版本来源比较杂，谨供一般性阅读。</em></p>
<p><strong>书法三昧</strong>
<em>元·佚名</em></p>
<p>楷法虽出于汉、魏，未见于三代，其源要从篆隶而变也。其点画、波、磔、横从、曲直、圆锐、端侧岂徒然哉，其中必有法矣。夫分上而分下，辨左而辨右，宜偏宜中，或藏或露，有起而有止，当向而当背，其俯仰，其收驻，其推让，其回折，先后开合之次序，大小长短之类聚，必使相称相应，然后体始成，而少合乎古人变楷初意尔。不然，字势虽可爱而无法之可尚，不过一楷书俗吏，如涪翁所云何足重哉。此编名书法三昧，不知撰者谁氏。其言或本于古人之所已言，而书则未有能尽知也。前元时见于都下馆阁名臣家，渔阳鲜于枢、吴兴赵松雪、康里巙巙子山常宝爱之。参政周伯琦来吴中，久而人方知其有是编。其归鄱阳也，人始得而相传之，乃知诸公之宝爱果然也。古人论书云：一须人品高，二须师法古。是书之法，学者习之，固常熟之于手，必先修诸德，以熟之于身，德而熟之于身，书之于手，如是而为书焉，其容止之可观，进退之可度，隐然自见于毫楮之间，端严而不刻，温厚而难犯，如邓志之论蔡君谟，始可以为善矣。临池君子，其谓然乎？金华胡翰仲申父识。</p>
<h2 id="_1">〇书法三昧歌<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>执笔之法，实指虚拳。
运笔之法，意在笔先。
八法立势，永字精研。
一字体态，侧倚取妍。
仰覆向背，开合折旋。
垂缩留放，肥瘦方圆。
画分篆隶，锋别正偏。
藏锋聚气，结构绾牵。
习与俱化，心手悠然。
凡兹三昧，参透幽玄。
苟非知者，不可以传。
</code></pre></div>
</td></tr></table>
<h1 id="_2">一  下笔<a class="headerlink" href="#_2" title="Permanent link">#</a></h1>
<p>下笔之始有折锋，有搭锋。凡作字，第一多是折锋，第二三字多是搭锋，承上笔势故尔。若一字之间右边多，是折锋应在左边故也。又有平起如隶，藏锋如篆。大要折搭多精神，平藏善含蓄，则妙矣。</p>
<h1 id="_3">二  布置<a class="headerlink" href="#_3" title="Permanent link">#</a></h1>
<p>布置如“中”字孤单则居中，“龍”字相并则分左右为二停，“衝”字则分为三停，“雲”字则分为上下二停。凡四方八面，点画皆拱中心。“唯、嚨、呼、吸”等字，左短口欲上齐，“和、扣、如、知”等字，右短口欲下齐。须先主后宾，承上接下，左右相应，以大包小，以少附多。太繁则减省，太少则增益。如此则成一字，自然可观。谓如“宣、尚、高、向”等字，须回转右肩。如“其、實、貝、真”等字，长舒左足。如“月、丹、用、周”等字，则峻拔一角。如“見、目、罔、内”等字，则潜虚半腹。如“無”字四竖，则上开下合，四点则上合下开。如“工、並”字，画则上仰下覆。如“三”字，则上画仰，中画平，下画覆；与“畺”字同。如“爻”字则上捺留，下捺放。“茶”字则上捺放，下捺留。如“亦”字右缩左垂，“斤”字则右垂左缩。上下亦然，如“毚”字则下“免”除二撇，“懸”字则除“系”左点，“譬”字则除上“口”，“盛”字则除“成”字中钩，如“神”字加一点，“辛”字加一画，“冊、门”字须自立向背，“八、州”字皆潜相瞩视。如字或止一点一画者，须大书以成其独立之势。如“昌、吕、爻、棗”等字须上小，“林、棘、羽、竹”等字须左蹙之类，难以枚举。以此类推，则随字立意位置，则知结体之大概矣。</p>
<h1 id="_4">三  运用<a class="headerlink" href="#_4" title="Permanent link">#</a></h1>
<p>夫作字之要，下笔须沉着，虽一点一画之间，皆须三过其笔，方为法书。盖一点微如粟米，亦分三过、向背、俯仰之势。一字有一字之起止，朝揖顾盼。一行有一行之首尾，接上承下之意。此乃古人不传之玄机，宜加察焉。</p>
<h2 id="_5">〇点之祖（凡点之类仿此）<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<p>点之祖丶，蹲鸱之势，此三过侧法也。起自中而末锋自中出。点有尖秃斜正，随字势而用之。仰三角点、覆三角点，用于势当仰覆者。傍三角点，用于直波点水。直三角点、直四角点，用于“宀、帀”之类。乱四角点，起于兰亭“茂”字，用于“立、羊、善、美”等字。长鼠矢点，用于“長、吏、使、更”等字。短鼠矢点，用于“夾、奚、契”等字。三往一复点、向背点，两傍分八字相向，与中带相背立。宽横波点、促横波点，皆用于下四点。急雁阵、缓雁阵，“燕、然、樵”三字外不可用。拗两对点，用于“米、兆”等字。顺两对点，用于“飛、云”等字。顺三对点，用于“非、災、興、變”等字。上小字用于“光、堂”等字，下小字用于“示、系”等字，上八字用于“曾、公”，下八字用于“貝、只”。垂胆点，用于“宁、穴、字”等字。三角顾盼点，用于“州”字、“心”字。开三点，用于“系”。敛三点，用于“孚”。横三点，用于“龍”。间六点，用于“榮”。</p>
<h2 id="_6">〇画之祖（凡画之类仿此）<a class="headerlink" href="#_6" title="Permanent link">#</a></h2>
<p>画之祖一，勒法也，状如算子，便不是书。其法初落笔锋，向左急勒，回向右横过，至末复驻锋，折回其势。首尾俱低，中高拱，如覆舟样，故曰勒常患平。智永、虞世南，上而锺、王，多用篆法为画。欧阳、褚、薛多用隶法为画。秘诀云：“横画须直入笔锋，竖画须横入笔锋。”此不传之枢机也。</p>
<h2 id="_7">〇竖画之祖（凡直落笔仿此）<a class="headerlink" href="#_7" title="Permanent link">#</a></h2>
<p>竖画之祖丨，努法也。柳云：“努过直而力败。”其法初横入，笔向上行而少驻，复引锋下行，势须作凸胸而立。至末复驻锋收向上，此垂露也。末锋驻而不收，引而伸之，此悬针也。大要画多则分仰覆以别其势，竖多则分向背以成其体。“目”字之竖向也，“门”字之竖背也。“川”字中竖直，左右之竖相背。“冊”字中二竖直，左右之竖相背。“圖”字六竖相向，皆须分向背，以避铺算子也。</p>
<h2 id="_8">〇钩之祖（凡钩之类仿此）<a class="headerlink" href="#_8" title="Permanent link">#</a></h2>
<p>钩之祖【竖钩】，趯法也。柳云：“趯宜蹲而势生。”其法蹲锋上出，险势旁分。然亦分三体，左如“氏、長”字，须长趯以应右；右如“門、丹”字，须长趯以应左；中如“東、乘”字，趯须朝上。又有【竖钩】，棘针短而有力；【竖钩】虿尾，“丁、亭、寧”字用之；【竖钩】蟹爪，“殊”字用之。字字皆随体变化也。</p>
<h2 id="_9">〇短画之祖（凡策之类仿此）<a class="headerlink" href="#_9" title="Permanent link">#</a></h2>
<p>短画之祖一，策法也。其法仰笔䟐锋，轻抬而进，有如鞭策之势，故言策不言勒。异于勒者，勒则两头下中高，策则两头高中下。唐太宗云：“策者仰策仰收。”柳云：“策仰收而暗揭。”如“其、天、夫、才”之类，凡短画皆为策也。</p>
<h2 id="_10">〇撇之祖（凡撇之类仿此）<a class="headerlink" href="#_10" title="Permanent link">#</a></h2>
<p>撇之祖丿，掠法也。柳云：“掠左出而锋轻。”颜云：“掠仿佛以宜肥。”其法曰：“此乃斜悬针而末锋飞起也。”宜出锋处送笔力到而匀，不可半途撇出，则无力而瘦弱，如“大、夫、右”字之类是也。又谓之腕须直下笔而弯出之，如“左”字用须斜硬，“右”字用须腕转也。</p>
<h2 id="_11">〇短撇之祖（凡啄之类仿此）<a class="headerlink" href="#_11" title="Permanent link">#</a></h2>
<p>短撇之祖丿，啄法也，“水、永”等字用之。其法下笔驻锋后即出，名曰啄。柳云：“啄仓皇而疾掩。”凡字之短撇皆用之。丿隼尾也，如立亻头上撇是也，如鹰隼之立乎柱首。彡竖三撇者，则须分势，如“三”字之画为仰、平、覆也，此则上撇平，中撇斜，下撇直，状如柳穿鱼。</p>
<h2 id="_12">〇捺之祖（凡磔之类仿此）<a class="headerlink" href="#_12" title="Permanent link">#</a></h2>
<p>捺之祖乀，磔法也。今人作捺多是两驻，虽曰三过，其实不知此法也。其法首抢起，中驻而右行，末驻笔蹲锋而出。如兰叶之状，皆含蓄而不露，最为高也。柳云：“磔䟐趞以开撑。”又有“欣”字燕尾者，乃急就章之波法也。如水之自泉口流出，其下遇石激而过，故谓之激石波也。</p>
<p>右上项侧、勒、努、趯、策、掠、啄、磔八法备矣，书法运用尽矣。但于侧倚取妍，担夫争道，血脉联属，雄健妩媚，体态横生，出乎八法之外者，又须详论，非纸笔可形容。用力熟娴，自诣阃奥，至此不几其神乎。</p>
<h1 id="_13">四  为学纲目<a class="headerlink" href="#_13" title="Permanent link">#</a></h1>
<h2 id="_14">〇书法纲目，万字俱全<a class="headerlink" href="#_14" title="Permanent link">#</a></h2>
<p>凡学必有要，若网在纲，有条而不紊。永字者，众字之纲领也。识乎此，则千万字在是矣。</p>
<h2 id="_15">〇三静法地，五动象天<a class="headerlink" href="#_15" title="Permanent link">#</a></h2>
<p>地，静也，故以不变者法焉。天，动也，故以变者法焉。</p>
<h2 id="_16">〇次及条目，变点方圆<a class="headerlink" href="#_16" title="Permanent link">#</a></h2>
<p>变者，如高低长短阔狭，其变无穷也。点者下笔成点而后行也。方者自方，圆者自圆，如置箸于案，而非匾锋也。</p>
<h2 id="_17">〇俯仰向背，沉莹清权<a class="headerlink" href="#_17" title="Permanent link">#</a></h2>
<p>有俯仰向背者则俯仰向背，无则为之沉莹清权。沉者下笔不浮，刻入纸中也。莹者如孤月流天，无云翳也。清者非谓瘦与寒也，肥者亦有清气也，在参古帖而得之。权者如“鬢”“镸”无点之类是也。</p>
<h2 id="_18">〇拗者让者，引焉疑焉<a class="headerlink" href="#_18" title="Permanent link">#</a></h2>
<p>拗者，尔东我西而不失于相顺。让者，要还他地位，随时处宜而措之也。引如“左、詹”等字，引而伸之。疑如有伏兵，疑不敢动，如“帝、带”等类是也。</p>
<h2 id="_19">〇鸟立木上，雁在天边<a class="headerlink" href="#_19" title="Permanent link">#</a></h2>
<p>鸟立木上，“仁、行”之类是也。雁在天边，“燕、然、樵”之类是也。</p>
<h2 id="_20">〇掬特圆起<a class="headerlink" href="#_20" title="Permanent link">#</a></h2>
<p>掬者，从本身掬出也，故其上欲圆，囗字是也。特者，特笔写也，故其上欲起，口字是也。二者相须为用也。</p>
<h2 id="_21">〇抢折回联<a class="headerlink" href="#_21" title="Permanent link">#</a></h2>
<p>抢者，策类也。折则笔锋飞动，翻而非硬直也。回则有虚回、实回，联则有虚联、实联，二者不可偏废也。</p>
<h2 id="_22">〇齐努磋驻<a class="headerlink" href="#_22" title="Permanent link">#</a></h2>
<p>齐者，勒类也。努者，竖画也。磋者，左右揭腕也。驻者，如驻马无往而非此道也。</p>
<h2 id="_23">〇屋漏蜿蜒<a class="headerlink" href="#_23" title="Permanent link">#</a></h2>
<p>屋漏痕者，不见起止之迹也。</p>
<h2 id="_24">〇乌丝阑者，蔡襄所专<a class="headerlink" href="#_24" title="Permanent link">#</a></h2>
<p>乌丝阑者，锋正则两旁如界也。</p>
<h2 id="_25">〇复有八忌，切意精研。枯槁生硬，轻重缠绵。内外是纵，左右非坚<a class="headerlink" href="#_25" title="Permanent link">#</a></h2>
<p>枯槁则无润泽，生硬则非软美，轻重则不典，缠绵则不莹，内纵者腹肚阔，外纵者手脚不停分而长。左为左揭腕，右为右揭腕，皆不可无力。</p>
<h2 id="_26">〇知所趋舍，为书中仙<a class="headerlink" href="#_26" title="Permanent link">#</a></h2>
<p>趋所当法，避所当忌，则为尽善矣。</p>
<h1 id="_27">五  大结构<a class="headerlink" href="#_27" title="Permanent link">#</a></h1>
<ol>
<li>雲空  上勾之应下，如鸟视胸。</li>
<li>九見  腕勾之应上，须折锋而起。</li>
<li>門月  右勾应左，半斜以锐为精。</li>
<li>來東  中勾应上，随缩锋而微露。</li>
<li>長民  左勾应右，须尽趯其锋。</li>
<li>黍委  上下之撇点，有阴阳之分，不分则无上下相承之意。</li>
<li>術衝  三排之直者，卓然中立不倚，而左右有拱揖之情。</li>
<li>畺三  三排之横画者，截然中处不乖，而上下有仰覆之别。</li>
<li>其目  四画之字，上下反其情，而二三但取顺。</li>
<li>然無  四点之字，左右要成八字，中带可就上不可就下。</li>
<li>皿四  四柱之字，左右上开而下合。</li>
<li>炎茶  两捺之字，或上点或下点，各宜所重。</li>
<li>反及  两撇之字，先长而斜硬，后差短而腕转。</li>
<li>廬多  此等字，先腕转而后斜硬。</li>
<li>口曰  不可横长，须下画长承直末。</li>
<li>臣巨  欲直左，而右旁短直应之。</li>
<li>旬匊  此等字里面与勾齐方称。</li>
<li>馬長  如此短画不得与长画相粘。</li>
<li>衣良  捺应左，勾须略平起。</li>
<li>莫矢  此等字下画宜长，撇短不转，而点取下之长短用之。</li>
<li>思志  心在下者，欲折右足，右宽方称。</li>
<li>見貝  此等字须右长，直画作小棘刺，中短画不可相粘，欲其圆净匀平，而啄短出，以点承长直而为之终。</li>
<li>遠還  凡之绕里面字，上大下小方称。</li>
<li>雖難  此等字直画微向左，以避右边之势。</li>
<li>鳥烏  屈脚之势，如角弓之张。</li>
<li>用周  须初撇首尾向外，次努首尾向右。</li>
<li>固國  初直画首尾向右，平画仰，次直画首尾向左。</li>
<li>戔森  重勾之字在乎先缩锋而后出锋，作趯以应，捺亦同。</li>
<li>作行  左短而右长。</li>
<li>於佳  右短而左长。</li>
<li>自因  左竖短，右勾微长。</li>
<li>亦馬  点之重并，亦必屈伸以变换之，不变谓之布棋。</li>
<li>三冊  画之重并者，必随宜屈伸，仰覆向背以变换之，否则如布算。</li>
<li>亹畺  繁杂者必求古人佳样用之，古无则不可擅写。</li>
<li>邊爾  太繁者宜减除之。</li>
<li>倉食  上面不可写波。</li>
<li>上下  直画宜短，点皆近上。</li>
<li>是足  卜字居中，下撇须横，而波啄之中又名三牵绾法也。</li>
<li>攵  初啄而画头接其尾，中复以波上接啄而终之。</li>
<li>心  初点向里，横戈斜平，勾向内而收，中点取高势，欲粘第三点，第三点又须与勾高，不可下。</li>
<li>風  两边悉宜圆，名曰金剪刀。</li>
<li>柔  下面“木”字左右须与直齐。</li>
<li>者  日字不宜正对土字。</li>
<li>十  横画较长，直画宜短。</li>
<li>七  横画较长，直画转而复回。</li>
<li>和  偏少者伸点画以就之。</li>
<li>氊  偏碍者屈钩以避之。</li>
<li>井  字之孤单者，展一画以书之。</li>
<li>棗  字之重并者，蹙一画以书之。</li>
<li>畫  九画之字，必须下笔劲净，疏密停匀，照应为佳。当疏不疏，反成寒乞。当密不密，反成宽疏。相揖相背，发于左者映于右，起于上者伏于下，此不易之法也。</li>
<li>辛  太疏者补续之，仍必有古人佳样乃可写。</li>
<li>左  画短而斜硬其撇。</li>
<li>右  画长而腕转其撇。</li>
<li>大  横画微短，撇就画上直下，至画下方腕转向左，波首微出画上，大要波首暗接连腕，末锋则血脉联属。</li>
</ol>
<h1 id="_28">六  结构迳庭（一作“形勢”）<a class="headerlink" href="#_28" title="Permanent link">#</a></h1>
<ol>
<li>错综  横蹔驚堅壟</li>
<li>分疆  龍細路諸詩</li>
<li>三匀  湘游衛轍識</li>
<li>疏排  分衣之大十</li>
<li>缜密  傑密墳蘇飜</li>
<li>短方  則向短江和</li>
<li>长方  崖喜蒼翠壽</li>
<li>让横  垂暮喜幸矣</li>
<li>让直  即印恒叩郎</li>
<li>让右  收改波號虢</li>
<li>让左  鑿缺對頤鄴</li>
<li>天覆  宇宫宁亨守</li>
<li>地载  血且蓋益正</li>
<li>承上  更天夫夬央</li>
<li>盖下  今合含令僉</li>
<li>上尖  卷在存奉奄</li>
<li>下尖  動助多少人</li>
<li>隔水  湍流波淸激</li>
<li>散水  沙汰江河濁</li>
<li>二分  裏表裘裳</li>
<li>上平  峻峰頌飡雄</li>
<li>下平  春眷合舂奉</li>
<li>从腕  虱風夙汛飛</li>
<li>横腕  先光見乞元</li>
<li>从撇  厥居戸左彦</li>
<li>横撇  又义大支少</li>
<li>从波  及友尺反愛</li>
<li>横波  還之逺趣連</li>
<li>从戈  伐成哉載茂</li>
<li>横戈  心必恐恕悲</li>
<li>匀画  靑書髙臺畺</li>
<li>阳画  大在辰天王</li>
<li>阴画  下不言六丁</li>
<li>平画  量童景皇黄</li>
<li>趯勾  列則乗制爭</li>
<li>绰勾  乎于亭手寧</li>
<li>齐撇  大合今夫奉</li>
<li>尖撇  庭戸延見冗</li>
<li>肥  古七曰八公</li>
<li>瘦  身亨事牟了</li>
<li>圆  比由心白回</li>
<li>向  目自尚圎内</li>
<li>背  飛北風斤非</li>
<li>邑  部郎鄉都邦</li>
<li>卩  仰即印卿御</li>
<li>回右肩  髙雪兩向禹</li>
<li>舒左足  其貝只寶賢</li>
<li>右占地  祠獨猶懐隅</li>
<li>左占地  敬亂彰彫歟</li>
<li>中占地  華壼賣堂蕪</li>
<li>上占地  雲雪宇宙宦</li>
<li>下占地  我衣是大芝</li>
<li>柳叶点  足復走是吏</li>
<li>栗子点  家方㡳亶父</li>
<li>翻捺点  火秋金卷来</li>
<li>瓜子点  亦失矢小尓</li>
</ol>
<h1 id="_29">七  发笔先后【即现今所谓“笔顺”，因不便录入故略】<a class="headerlink" href="#_29" title="Permanent link">#</a></h1>
<h1 id="_30">八  名人字体<a class="headerlink" href="#_30" title="Permanent link">#</a></h1>
<p>此段旧有五百余字，集汉魏以来诸帖中之破体者，以其传写失真已久，又不注其所出，恐误后学，故不录。大率破体悉从篆隶而出，学者须自详考其法，果合于篆隶者取之，出乎俗笔者去之，岂可不知辨哉。洪武十五年三月十八日识。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%B6%E8%B4%AF%E3%80%8B/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              书论：明·宋啬《书法纶贯》
            </div>
          </div>
        </a>
      
      
        <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%A6%E8%A8%80%E3%80%8B/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              书论：明末清初·宋曹《书法约言》
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Fusyong" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.facebook.com/Aahuaang/" target="_blank" rel="noopener" title="www.facebook.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/fusyong" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>