
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://blog.xiiigame.com/2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E5%A2%A8%E5%BF%97%E3%80%8B/">
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>书论：宋高宗赵构《翰墨志》 - 嬉戏实验室</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/ansi-colours.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-105243279-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="pink">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blog.xiiigame.com/" title="嬉戏实验室" class="md-header__button md-logo" aria-label="嬉戏实验室">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            嬉戏实验室
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              书论：宋高宗赵构《翰墨志》
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.xiiigame.com/" title="嬉戏实验室" class="md-nav__button md-logo" aria-label="嬉戏实验室">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    嬉戏实验室
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../new/" class="md-nav__link">
        New↑ & Pinned↓
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        儿童识字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="儿童识字" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          儿童识字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-02-%E8%AF%86%E5%AD%97%E7%94%A8%E6%88%90%E8%AF%AD%EF%BC%88A%E7%BA%A7%E5%AD%97%EF%BC%89/" class="md-nav__link">
        儿童识字用成语及录音（A级字）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-24-%E8%87%AA%E5%88%B6%E5%84%BF%E7%AB%A5%E5%90%AF%E8%92%99%E9%9B%86%E4%B8%AD%E8%AF%86%E5%AD%97%E8%AF%AD%E6%96%99%E5%BA%93%E4%B8%8E%E5%88%86%E7%BA%A7%E5%AD%97%E8%A1%A8/" class="md-nav__link">
        自制儿童识字语料库与分级字表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-24-%E8%87%AA%E5%88%B6%E5%84%BF%E7%AB%A5%E5%90%AF%E8%92%99%E9%9B%86%E4%B8%AD%E8%AF%86%E5%AD%97%E5%88%86%E7%BA%A7%E5%AD%97%E8%A1%A8/" class="md-nav__link">
        自制儿童识字分级字表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2022-02-18-%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E3%80%8A%E4%B9%89%E5%8A%A1%E6%95%99%E8%82%B2%E5%B8%B8%E7%94%A8%E8%AF%8D%E8%A1%A8%EF%BC%88%E8%8D%89%E6%A1%88%EF%BC%89%E3%80%8B%E5%87%BA%E7%89%88%E5%B9%B6%E5%AF%B9%E5%A4%96%E5%8F%91%E5%B8%83%EF%BC%9F/" class="md-nav__link">
        如何看待《义务教育常用词表（草案）》出版并对外发布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-09-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%AD%97%E5%8D%A1%EF%BC%882021%E5%B9%B4%E6%98%A5%E5%AD%A3%EF%BC%89/" class="md-nav__link">
        小学语文识字卡片（2021年春季）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-24-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%AD%97%E5%8D%A1%EF%BC%882020%E5%B9%B4%E7%A7%8B%E5%AD%A3%EF%BC%89/" class="md-nav__link">
        小学语文识字卡片（2020年秋季）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-11-19-%E3%80%8A%E5%B9%BC%E5%84%BF%E8%AF%86%E5%AD%9790%E5%A4%A9%EF%BC%9A%E8%AE%A4%E8%AF%86%E4%B9%A6%E4%B8%AD80%25%E7%9A%84%E6%B1%89%E5%AD%97%E3%80%8B/" class="md-nav__link">
        《幼儿识字90天：认识书中80%的汉字》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E5%8F%A4%E4%BA%BA%E8%AF%86%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9/" class="md-nav__link">
        古人识字的特点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E8%AF%AD%E6%96%87%E8%AF%BE%E8%AF%86%E5%AD%97%E7%9A%84%E7%89%B9%E7%82%B9/" class="md-nav__link">
        语文课识字的特点
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-18-%E5%B0%8F%E5%AD%A6%E8%AF%86%E5%AD%97%E6%96%B9%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B/" class="md-nav__link">
        小学识字方法有哪些？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-15-%E6%80%8E%E4%B9%88%E6%95%99%E5%AD%A9%E5%AD%90%E8%AF%86%E5%AD%97/" class="md-nav__link">
        怎么教孩子识字
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-30-%E7%BB%99%E8%87%AA%E5%AE%B6%E5%AD%A9%E5%AD%90DIY%E8%AF%86%E5%AD%97%E6%9D%90%E6%96%99%EF%BC%9A%E5%AD%97%E5%8D%A1%EF%BC%88%E9%99%84%E6%88%90%E5%93%81%EF%BC%89/" class="md-nav__link">
        给自家孩子DIY识字材料：字卡（附成品）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-28-%E6%97%A9%E8%AF%86%E5%AD%97%E4%BC%9A%E7%A0%B4%E5%9D%8F%E5%AD%A9%E5%AD%90%E7%9A%84%E5%88%9B%E9%80%A0%E5%8A%9B%E3%80%81%E6%83%B3%E8%B1%A1%E5%8A%9B%E5%90%97/" class="md-nav__link">
        早识字会破坏孩子的创造力、想象力吗？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-15-%E6%9C%89%E4%BB%80%E4%B9%88%E6%96%87%E7%AB%A0%E5%90%AB%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B1%89%E5%AD%97%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E6%95%99%E5%B0%8F%E6%9C%8B%E5%8F%8B%E8%AF%86%E5%AD%97/" class="md-nav__link">
        有什么文章含有不同的汉字比较多，可以用于教小朋友识字？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-31-%E5%AD%97%E7%90%86/" class="md-nav__link">
        常用字源字理(累积更新)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-27-%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%90%8C%E6%AD%A5%E5%85%B4%E8%B6%A3%E8%AF%86%E5%AD%97/" class="md-nav__link">
        小学语文同步兴趣识字（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E4%B8%8D%E4%B8%80%E4%B8%AA%E4%B8%AA%E6%95%99%E6%B1%89%E5%AD%97%E6%9C%AC%E4%B9%89/" class="md-nav__link">
        为什么语文老师不一个个教汉字本义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-08-11-%E5%AD%A9%E5%AD%90%E5%9C%A8%E4%B8%8A%E5%B0%8F%E5%AD%A6%E4%B9%8B%E5%89%8D%E8%AF%A5%E8%AE%A9%E4%BB%96%E6%8E%8C%E6%8F%A1%E6%8B%BC%E9%9F%B3%E5%90%97/" class="md-nav__link">
        孩子在上小学之前该让他掌握拼音吗？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-14-%E9%80%82%E5%BD%93%E5%BC%80%E5%B1%95%E7%B9%81%E4%BD%93%E5%AD%97%E6%95%99%E8%82%B2%E6%9C%89%E5%BF%85%E8%A6%81%E5%90%97/" class="md-nav__link">
        适当开展繁体字教育有必要吗？
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        阅读启蒙
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="阅读启蒙" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          阅读启蒙
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-7%E5%B2%81%E5%AD%A9%E5%AD%90%E5%AE%B3%E6%80%95%E8%87%AA%E5%B7%B1%E5%88%B0100%E5%B2%81%E7%9A%84%E6%97%B6%E5%80%99%E6%AD%BB%E6%8E%89%EF%BC%8C%E6%80%8E%E4%B9%88%E8%B7%9F%E5%A5%B9%E8%A7%A3%E9%87%8A%E7%94%9F%E5%91%BD%E7%9A%84%E6%84%8F%E4%B9%89/" class="md-nav__link">
        7岁孩子怕100岁的时候死掉，怎么跟她解释生命的意义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-29-%E4%B8%80%E5%B9%B4%E7%BA%A7%E5%AD%A9%E5%AD%90%E7%9C%8B%E4%B9%A6%E7%89%B9%E5%88%AB%E7%B2%97%E7%95%A5%E6%80%8E%E4%B9%88%E5%BC%95%E5%AF%BC/" class="md-nav__link">
        一年级孩子看书特别快，但很粗略，怎么引导？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-04-%E5%AD%A9%E5%AD%90%E4%B8%8D%E7%88%B1%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%AF%9B%E7%B3%99%E3%80%81%E5%BA%94%E4%BB%98%E6%80%8E%E4%B9%88%E5%8A%9E/" class="md-nav__link">
        孩子不爱学习，毛糙、应付怎么办？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-26-%E9%99%AA%E5%AD%A9%E5%AD%90%E5%AD%A6%E8%8B%B1%E8%AF%AD%E7%9A%84%E4%B8%80%E7%82%B9%E5%B0%9D%E8%AF%95%E5%92%8C%E6%83%B3%E6%B3%95/" class="md-nav__link">
        陪孩子学英语的一点尝试和想法（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%87%AA%E7%84%B6%E6%8B%BC%E8%AF%BB%E6%B3%95%E9%87%8C%E9%9D%A2%E7%9A%84%E8%A7%84%E5%BE%8B%E7%BC%BA%E4%B9%8F%E6%99%AE%E9%81%8D%E6%80%A7/" class="md-nav__link">
        为什么自然拼读法里面的规律缺乏普遍性？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-09-%E5%AD%A6%E8%8B%B1%E8%AF%AD%E4%BB%8E%E5%93%AA%E9%87%8C%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        学英语从哪里开始？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-08-%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8%E7%AC%942.0%E4%B9%8B%E7%AB%A5%E4%B9%A6%E5%AE%9E%E6%B5%8B/" class="md-nav__link">
        有道词典笔2.0之童书实测
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-28-%E4%BA%B2%E5%AD%90%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        亲子阅读笔记（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-19-%E4%BC%B4%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        家长伴学技术笔记（累积更新）
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        语文答问
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文答问" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          语文答问
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-23-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E9%9F%B5%E6%AF%8Do%E7%9A%84%E8%AF%BB%E6%B3%95/" class="md-nav__link">
        汉语拼音韵母o的读法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-15-%E5%BD%93%E5%88%9D%E5%88%9B%E5%88%B6%E6%8B%BC%E9%9F%B3%E7%9A%84%E6%97%B6%E5%80%99%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8v%E8%80%8C%E7%94%A8%C3%BC%EF%BC%9F%EF%BC%88%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E6%96%B9%E6%A1%88%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%89/" class="md-nav__link">
        当初创制拼音的时候为什么不用v而用ü？（汉语拼音方案的一些问题）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-26-%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%B1%89%E8%AF%AD%E6%8B%BC%E9%9F%B3%EF%BC%8C%E8%80%8C%E4%B8%8D%E5%8F%AB%E6%B1%89%E8%AF%AD%E6%B3%A8%E9%9F%B3%E6%88%96%E6%B1%89%E8%AF%AD%E9%9F%B3%E6%A0%87/" class="md-nav__link">
        汉语拼音为什么叫汉语拼音，而不叫汉语注音或汉语音标？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-22-%E5%AE%8B%E4%BD%93%E5%AD%97%E6%98%AF%E5%90%A6%E6%98%AF%E6%9C%80%E9%95%BF%E6%97%B6%E9%97%B4%E9%80%82%E5%90%88%E9%98%85%E8%AF%BB%E7%9A%84%E5%AD%97%E4%BD%93/" class="md-nav__link">
        宋体字是否是最长时间适合阅读的字体？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-05-%E7%AE%80%E4%BD%93%E5%AD%97%E9%87%8C%E4%B8%89%E7%82%B9%E6%B0%B4%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AE%80%E5%8C%96%E4%B8%BA%E4%B8%A4%E7%82%B9%E6%B0%B4/" class="md-nav__link">
        简体字里三点水为什么简化为两点水？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-16-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E6%97%B6%E9%97%B4%E7%9B%AF%E7%9D%80%E4%B8%80%E4%B8%AA%E6%B1%89%E5%AD%97%EF%BC%8C%E4%BC%9A%E8%A7%89%E5%BE%97%E5%BE%88%E5%A5%87%E6%80%AA%EF%BC%8C%E8%A7%89%E5%BE%97%E4%B8%8D%E8%AE%A4%E8%AF%86%E8%BF%99%E4%B8%AA%E6%B1%89%E5%AD%97/" class="md-nav__link">
        为什么长时间盯着一个汉字，会觉得很奇怪，觉得不认识这个汉字?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AE%80%E5%8C%96%E5%AD%97%E3%80%8C%E5%9B%BD%E3%80%8D%E6%8A%8A%E3%80%8C%E6%88%96%E3%80%8D%E6%8D%A2%E6%88%90%E4%BA%86%E3%80%8C%E7%8E%89%E3%80%8D%EF%BC%8C%E7%B9%81%E4%BD%93%E5%AD%97%E4%B8%AD%E7%9A%84%E3%80%8C%E6%88%96%E3%80%8D%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AB%E4%B9%89/" class="md-nav__link">
        为什么把「國」改成「国」，「或」有什么含义？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-28-%E5%BD%A2%E5%A3%B0%E5%AD%97%E5%9C%A8%E7%8E%B0%E4%BB%A3%E6%B1%89%E8%AF%AD%E5%B8%B8%E7%94%A8%E5%AD%97%E4%B8%AD%E6%89%80%E5%8D%A0%E7%9A%84%E6%AF%94%E4%BE%8B%E6%98%AF%E7%99%BE%E5%88%86%E4%B9%8B%E5%87%A0/" class="md-nav__link">
        形声字在现代汉语常用字中所占的比例是百分之几？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-12-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B1%89%E5%AD%97%E4%BC%9A%E6%BC%94%E5%8C%96%E6%88%90%E6%96%B9%E6%96%B9%E6%AD%A3%E6%AD%A3%E7%9A%84%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%9C%86%E5%9C%88%E7%BB%93%E6%9E%84%E7%9A%84%E5%81%8F%E6%97%81/" class="md-nav__link">
        为什么汉字会演化成方方正正的，没有圆圈结构的偏旁
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-25-%E6%B1%89%E5%AD%97%E6%9C%89%E5%A4%9A%E5%A4%9A/" class="md-nav__link">
        汉字有多多？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-15-%E9%80%9A%E8%BF%87%E7%AE%80%E4%BD%93%E6%B1%89%E5%AD%97%E9%9A%8F%E6%9C%BA%E7%BB%84%E5%90%88%E4%BA%A7%E7%94%9F%E6%88%91%E5%9B%BD%E7%8E%B0%E6%9C%89%E7%9A%84%E6%9F%90%E4%B8%80%E6%9C%AC%E4%B9%A6%E7%9A%84%E5%85%A8%E9%83%A8%E5%86%85%E5%AE%B9%E7%9A%84%E6%A6%82%E7%8E%87%E5%A4%A7%E7%BA%A6%E6%98%AF%E5%A4%9A%E5%B0%91%EF%BC%8C%E6%80%8E%E4%B9%88%E5%8E%BB%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        简体字随机组合成某一本书的概率大约是多少，怎么算？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E5%BD%93%E4%BB%A3%E5%88%9D%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E6%95%99%E5%AD%A6%E6%98%AF%E5%90%A6%E8%BF%87%E4%BA%8E%E2%80%9C%E6%96%87%E5%AD%A6%E5%8C%96%E2%80%9D%E4%BA%86/" class="md-nav__link">
        当代初高中语文教学是否过于“文学化”了？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-25-%E4%B8%AD%E5%B9%B4%E8%87%AA%E5%AD%A6%E8%8B%B1%E8%AF%AD%E8%A6%81%E6%9C%89%E5%8A%A8%E5%8A%9B/" class="md-nav__link">
        中年人自学英语的动力从哪儿来？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E8%AF%AD%E6%96%87%E7%AD%94%E9%97%AE/" class="md-nav__link">
        更多语文答问 〉〉
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        拼字游戏
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="拼字游戏" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          拼字游戏
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E6%8B%BC%E5%AD%97%E6%B8%B8%E6%88%8F%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" class="md-nav__link">
        《拼字》游戏软件说明文档
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-13-%E6%B2%A1%E8%B6%A3%E6%B8%B8%E6%88%8F2.0/" class="md-nav__link">
        汉字《拼字》游戏2.0
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-15-%E4%B8%80%E5%AD%97%E4%B8%8D%E8%90%BD/" class="md-nav__link">
        跟我的《拼字》“同款”的几种游戏
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83%E7%99%BB%E8%AE%B0%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        计算机软件著作权登记实例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        亲子写字
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="亲子写字" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          亲子写字
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-29-%E7%AC%94%E9%A1%BA%E5%8A%A8%E7%94%BB/" class="md-nav__link">
        2678字笔顺动画
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-06-19-%E6%B3%95%E5%B8%96%E7%BD%91%E5%9B%BE%E6%AF%94%E4%B9%A6%E6%B8%85%E6%A5%9A/" class="md-nav__link">
        《高力士墓志》网图比书清楚
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A4%A7%E5%AD%97%E7%BB%93%E6%9E%84%E5%85%AB%E5%8D%81%E5%9B%9B%E6%B3%95%E3%80%8B/" class="md-nav__link">
        书论：明·李淳《大字结构八十四法》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E6%B5%B7%E5%B2%B3%E5%90%8D%E8%A8%80%E3%80%8B/" class="md-nav__link">
        书论：宋·米芾《海岳名言》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E6%9E%97%E8%A6%81%E8%AF%80%E3%80%8B/" class="md-nav__link">
        书论：元·陈绎曾《翰林要诀》
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        书论：宋高宗赵构《翰墨志》
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A2%A8%E6%B1%A0%E7%90%90%E5%BD%95%E3%80%8B/" class="md-nav__link">
        书论：明·杨慎《墨池琐录》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E6%8E%88%E7%AC%94%E8%A6%81%E8%AF%B4%E3%80%8B/" class="md-nav__link">
        书论：唐·韩方明《授笔要说》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%B6%E8%B4%AF%E3%80%8B/" class="md-nav__link">
        书论：明·宋啬《书法纶贯》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E4%B8%89%E6%98%A7%E3%80%8B/" class="md-nav__link">
        书论：元·佚名《书法三昧》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E4%B9%A6%E6%B3%95%E7%BA%A6%E8%A8%80%E3%80%8B/" class="md-nav__link">
        书论：明末清初·宋曹《书法约言》
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%AB%A5%E5%AD%A6%E4%B9%A6%E7%A8%8B%E3%80%8B/" class="md-nav__link">
        书论：明·丰坊《童学书程》
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        STEAM
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="STEAM" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          STEAM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-11-23-Pygame%20Zero%E6%96%87%E6%A1%A3%E7%9A%84%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="md-nav__link">
        Pygame Zero文档的思维导图和入门实例
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-01-29-PygameZero%E5%8A%A9%E6%89%8B/" class="md-nav__link">
        PygameZero助手（比照Scratch而做的增强）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-17-%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B%E7%94%A8%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8/" class="md-nav__link">
        少儿编程用在线编辑器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-20-%E6%95%99%E5%AD%A9%E5%AD%90%E9%AA%91%E8%87%AA%E8%A1%8C%E8%BD%A6/" class="md-nav__link">
        教孩子骑自行车
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Python找门教程
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python找门教程" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Python找门教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-05-%E5%88%9D%E5%AD%A6python%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%96%E8%BE%91%E5%99%A8%E6%8E%A8%E8%8D%90/" class="md-nav__link">
        初学python，有哪些编辑器推荐
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-06-Python%E6%89%BE%E9%97%A8%E6%95%99%E7%A8%8B-%E7%9B%AE%E5%BD%95-%E6%B4%BE%E7%9C%9F%E5%92%8C%E4%B8%A4%E6%9D%A1%E8%85%BF%E6%9D%A5%E5%88%B0%E5%93%88%E7%BD%97%E4%B8%96%E7%95%8C/" class="md-nav__link">
        派真和两条腿来到哈罗世界
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-05-15-Python%E7%A6%85/" class="md-nav__link">
        Python口头禅
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        老编辑的效率工具
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="老编辑的效率工具" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          老编辑的效率工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-7-%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7%E5%BF%97/" class="md-nav__link">
        奇技淫巧志
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-04-%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84TextPro%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9B%BF%E6%8D%A2%E8%A1%A8/" class="md-nav__link">
        我常用的TextPro用自定义替换表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-11-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E7%AD%94%E9%97%AE/" class="md-nav__link">
        效率工具答问（累积更新）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-10-26-%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%84%E7%90%86%E6%96%87%E6%9C%AC%E3%80%81%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        用正则表达式处理文本、管理文件的三件套
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-05-31-%E7%BB%99%E7%BC%96%E8%BE%91%E6%9C%8B%E5%8F%8B%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AF%BE%E7%A8%8B/" class="md-nav__link">
        给编辑朋友的正则表达式课程
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-02-%E6%95%99%E8%82%B2%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        教育硬件学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-12-%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E4%BB%8E%E5%A4%9A%E6%96%87%E4%BB%B6%E4%B8%AD%E6%94%B6%E9%9B%86%E5%AD%97%E7%AC%A6%E4%B8%B2/" class="md-nav__link">
        小工具：从多文件中收集字符串
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-14-Audition%E6%8A%80%E5%B7%A7%EF%BC%9A%E4%BD%BF%E4%B8%A4%E6%AE%B5%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%BD%95%E9%9F%B3%E5%8D%8F%E8%B0%83%E4%B8%80%E8%87%B4/" class="md-nav__link">
        Audition技巧：使两段不同环境的录音协调一致
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-14-Audition%E6%8A%80%E5%B7%A7%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%88%86%E5%88%87%E9%9F%B3%E9%A2%91/" class="md-nav__link">
        Audition技巧：半自动分切音频
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-15-%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%88%86%E5%89%B2%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6/" class="md-nav__link">
        小工具：分割文本文件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2020-09-26-%E7%A1%AC%E7%9B%98%E6%8D%9F%E5%9D%8F%EF%BC%8C%E6%8A%A2%E6%95%91%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        硬盘损坏，抢救数据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-04-%E4%B8%A4%E7%A7%8Dmarkdown%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95/" class="md-nav__link">
        两种markdown文件解析方法
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-02-05-%E6%9C%89%E6%B2%A1%E6%9C%89%E5%90%88%E9%80%82%E7%9A%84%E8%83%BD%E6%9B%BF%E4%BB%A3flash%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%9A%84/" class="md-nav__link">
        有没有合适的能替代flash的软件推荐？
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-02-mkdocs-material%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        静态网站框架mkdocs+material学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-macros-plugin%E5%AE%8F%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        mkdocs-macros-plugin宏插件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E7%94%9F%E6%88%90%E5%99%A8Pelican%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        静态网站生成器Pelican学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-10-12-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E3%80%81%E8%AF%AD%E8%A8%80%E5%92%8C%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        常用/备用软件、语言和框架
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Phaser学习中心组
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Phaser学习中心组" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Phaser学习中心组
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-12-Phaser3%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B/" class="md-nav__link">
        Phaser3游戏结构示例（未完成）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-03-Phaser3%E7%9A%84%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84/" class="md-nav__link">
        Phaser3的模块结构
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-12-Phaser3%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E4%B8%80%E8%A7%88/" class="md-nav__link">
        Phaser3游戏对象一览
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-%E5%9C%A8Phaser%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%B5%8C%E5%85%A5%E5%AD%97%E4%BD%93/" class="md-nav__link">
        在Phaser游戏中嵌入字体
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-2-10-Phaser%E6%96%B0%E9%97%BB%E8%81%94%E6%92%AD/" class="md-nav__link">
        Phaser新闻联播
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-4-Phaser%203%20FAQ%201/" class="md-nav__link">
        Phaser3常识答问（一）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-4-Phaser%203%20FAQ%202/" class="md-nav__link">
        Phaser3常识答问（二）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-12-Phaser3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser3学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-Phaser2%E5%AE%98%E7%BD%91%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser2官网实例学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-8-Phaser3%E5%AE%98%E7%BD%91%E5%AE%9E%E4%BE%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Phaser3官网实例学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E4%B8%80%E4%B8%AA%E4%B8%9A%E4%BD%99%E4%B9%A0Phaser%E7%9A%84%E9%87%8E%E8%B7%AF%E5%AD%90/" class="md-nav__link">
        一个业余习Phaser的野路子
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Phaser文档注记
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Phaser文档注记" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Phaser文档注记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-GameConfig%E6%B8%B8%E6%88%8F%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        GameConfig游戏配置
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-30-Phaser.Scale.ScaleManager/" class="md-nav__link">
        ScaleManager窗口适配
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-2-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Scene/" class="md-nav__link">
        Phaser.Scene场景类
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-03-Phaser.Cameras.Scene2D.Camera/" class="md-nav__link">
        Camera镜头
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-31-Phaser.Scenes.ScenePlugin/" class="md-nav__link">
        Phaser.Scenes.ScenePlugin场景管理器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-24-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Sprite/" class="md-nav__link">
        Phaser3 API文档大纲-Sprite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-31-Phaser.GameObjects.Graphics%E5%9B%BE%E7%94%BB%E7%B1%BB/" class="md-nav__link">
        Phaser.GameObjects.Graphics图画类
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-26-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Display.Align.In-To/" class="md-nav__link">
        Phaser3 API文档大纲-Display.Align.In&To
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-26-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Display.Bounds/" class="md-nav__link">
        Phaser3 API文档大纲-Display.Bounds
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Actions/" class="md-nav__link">
        Phaser3 API文档大纲-Actions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Container/" class="md-nav__link">
        Phaser3 API文档大纲-Container
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-30-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Group/" class="md-nav__link">
        Phaser3 API文档大纲-Group
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-1-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-Loader.LoaderPlugin/" class="md-nav__link">
        Phaser3 API文档大纲-Loader.LoaderPlugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-8-Phaser3%20API%E6%96%87%E6%A1%A3%E5%A4%A7%E7%BA%B2-InputPlugin/" class="md-nav__link">
        Phaser3 API文档大纲-InputPlugin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-11-Phaser.Input.Events%E4%BA%8B%E4%BB%B6/" class="md-nav__link">
        Phaser.Input.Events事件清单
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      <label class="md-nav__link" for="__nav_13">
        Pyo
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pyo" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Pyo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-27-Pyo%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        Pyo学习笔记
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-12-28-Pyo%E6%96%87%E6%A1%A3%EF%BC%88%E4%B8%80%EF%BC%89/" class="md-nav__link">
        Pyo文档（一）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-1-Pyo%E6%96%87%E6%A1%A3%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E4%BE%8B/" class="md-nav__link">
        Pyo文档（二）实例
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        布考斯基与诗
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="布考斯基与诗" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          布考斯基与诗
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E5%B9%B4%E8%A1%A8/" class="md-nav__link">
        布考斯基年表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E5%BC%B9%E9%86%89%E7%90%B4%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E8%AF%97%E9%9B%86/" class="md-nav__link">
        弹醉琴/如击鼓/直到手指滴血：布考斯基诗集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2012-8-2-%E7%88%B1%E6%98%AF%E5%9C%B0%E7%8B%B1%E7%9A%84%E6%81%B6%E7%8B%97%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E8%AF%97%E9%9B%86/" class="md-nav__link">
        爱如恶狗：布考斯基诗集
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2009-3-18-%E6%9C%80%E7%BB%88%E4%BA%BA%E5%A6%82%E8%8A%B1%EF%BC%9A%E5%B8%83%E8%80%83%E6%96%AF%E5%9F%BA%E6%96%B0%E8%AF%97%E9%80%89%E8%AF%91/" class="md-nav__link">
        最终人如花：布考斯基新诗选译
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2019-1-3-%E9%BB%91%E9%A6%8D%E7%88%B1%E5%A4%B9%E8%8F%9C%EF%BC%88%E8%AF%95%E8%AF%91%EF%BC%89/" class="md-nav__link">
        黑馍爱夹菜（试译）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-11-9-%E3%80%8A%E7%94%9F%E6%9D%A5%E5%A6%82%E6%AD%A4%E3%80%8B%E5%AD%97%E5%B9%95/" class="md-nav__link">
        《生来如此》字幕
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2018-10-14-%E7%BA%A6%E7%BF%B0%C2%B7%E5%87%A1%E8%92%82/" class="md-nav__link">
        约翰·凡蒂（John Fante）
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../2021-03-25-%E8%AF%84%E5%93%91%E5%AD%A9%E5%AD%90%E7%9A%84%E8%AF%97%E9%9B%86/" class="md-nav__link">
        大时代，读小诗
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>书论：宋高宗赵构《翰墨志》</h1>
                
                <p><em>这是几年前整理的十篇书论。版本来源比较杂，谨供一般性阅读。</em></p>
<p><strong>翰墨志</strong>
<em>宋高宗赵构</em></p>
<p>余自魏晋以来至六朝笔法，无不临摹。或萧散，或枯瘦，或遒劲而不回，或秀异而特立，众体备于笔下，意简犹存于取舍。至若《稧帖》，则测之益深，拟之益严。姿态横生，莫造其原，详观点画，以至成诵，不少去怀也。法书中，唐人硬黄自可喜，若其馀，纸札俱不精，乃托名取售。然右军在时，已苦小儿辈乱真，况流传历代之久，赝本杂出，固不一幅，鉴定者不具眼目，所以去真益远。惟识者久于其道，当能辨也。</p>
<p>余每得右军或数行，或数字，手之不置。初若食口，喉间少甘则已，末则如食橄榄，真味久愈在也，故尤不忘于心手。顷自束发，即喜揽笔作字，虽屡易典刑，而心所嗜者，固有在矣。凡五十年间，非大利害相妨，未始一日舍笔墨。故晚年得趣，横斜平直，随意所适。至作尺馀大字，肆笔皆成，每不介意。至或肤腴瘦硬，山林丘壑之气，则酒后颇有佳处。古人岂难到也。</p>
<p>卫夫人名铄，字茂漪，晋汝阴太守李矩妻。善钟法，能正书，入妙。王逸少师之。杜甫谓“学书初学卫夫人，但恨无过王右军”也。</p>
<p>端璞出下岩，色紫如猪肝，密理坚致，潴水发墨，呵之即泽，研试则如磨玉而无声，此上品也。中下品则皆砂壤相杂，不惟肌理既粗，复燥而色赤。如后历新坑，皆不可用，制作既俗，又滑不留墨。且石之有眼，余亦不取，大抵瑕翳于石有嫌，况病眼假眼，韵度尤不足观，故所藏皆一段紫玉，略无点缀。</p>
<p>本朝士人自国初至今，殊乏以字画名世，纵有，不过一二数，诚非有唐之比。然一祖八宗皆喜翰墨，特书大书，飞白分隶，加赐臣下多矣。余四十年间，每作字，因欲鼓动士类，为一代操觚之盛。以六朝居江左皆南中士夫，而书名显著非一。岂谓今非若比，视书漠然，略不为意？果时移事异，习尚亦与之汙隆，不可力回也。</p>
<p>《书评》谓羊欣书如婢作夫人，举止羞涩不堪位置。而世言米芾喜效其体，盖米法欹侧，颇协不堪位置之意。闻薛绍彭尝戏米曰：“公效羊欣，而评者以婢比欣，公岂俗所谓重儓者耶？”</p>
<p>本朝承五季之后，无复字画可称。至太宗皇帝，始搜罗法书备尽，求访当时，以李建中字形瘦健姑得时誉，犹恨绝无秀异。至熙、丰以后，蔡襄、李时雍，体制方入格律，欲度骅骝，终以骎骎，不为绝赏。继苏、黄、米、薛，笔势澜翻，各有趣向，然家鸡、野鹄，识者自有优劣，犹胜泯然与草木俱腐者。</p>
<p>前人多能正书而后草书，盖二法不可不兼有。正则端雅庄重，结密得体，若大臣冠剑，俨立廊庙。草则腾姣起凤，振迅笔力，颖脱豪举，终不失真。所以齐高帝与王僧虔论书，谓：“我书何如卿？”僧虔曰：“臣正书第一，草书第三：陛下草书第二，而正书第三。是臣无第二，陛下无第一。”帝大笑。故知学书者必知正草二体，不当阙一。所以钟、王辈皆以此荣名，不可不务也。</p>
<p>晋起太极殿，谢安欲使献之题榜，以为万世宝。当时名士已爱重若此。而唐人评献之，谓“虽有父风，殊非新巧。字势疏瘦，如枯木而无屈伸，若饿隶而无放纵”，鄙之乃无佳处。岂唐人能书者众，而好恶遂不同如是耶？</p>
<p>米芾得能书之名，似无负于海内。芾于真楷、篆、隶不甚工，惟于行、草诚入能品。以芾收六朝翰墨，副在笔端，故沉着痛快，如乘骏马，进退裕如，不烦鞭勒，无不当人意。然喜效其法者，不过得外貌，高视阔步，气韵轩昂，殊不究其中本六朝妙处酝酿，风骨自然超逸也。昔人谓支遁道人爱马不韵，支曰：“贫道特爱其神骏耳。”余于米字亦然。又芾之诗文，诗无蹈袭，出风烟之上；觉其词翰同有凌云之气，览者当自得。</p>
<p>世传米芾有洁疾，初未详其然，后得芾一帖云：“朝靴偶为他人所持，心甚恶之，因屡洗，遂损不可穿。”以此得洁之理。靴且屡洗，余可知矣。又芾方择婿，会建康段拂，字去尘，芾释之曰：“既拂矣，又去尘，真吾婿也。”以女妻之。又一帖云：“承借剩员，其人不名，自称曰张大伯。是何老物，辄欲为人父之兄？若为大叔，犹之可也。”此岂以文滑稽者耶？</p>
<p>士人作字，有真、行、草、隶、篆五体，往往篆、隶各成一家，真、行、草自成一家，以笔意本不同，每拘于点画，无放意自得之迹，故别为户牖。若通其变，则五者皆在笔端，了无阂塞，惟在得其道而已。非风神颖悟，力学不倦，至有笔冢、研山者，似未易语此。</p>
<p>世有《绛帖》《潭帖》《临江帖》，此三书，《绛》本已少，惟《潭帖》为胜者，以钱希白所临本也。希白于字画得佳处，故于二王帖尤邃。若《临江》则失真远矣。又《淳化帖》《大观帖》，当时以晋、唐善本及江南所收帖，择善者刻之。悉出上圣规摹，故风骨意象皆存，在识者鉴裁，而学者悟其趣尔。</p>
<p>士于书法必先学正书者，以八法皆备，不相附丽。至侧字亦可正读，不渝本体，盖隶之馀风。若楷法既到，则肆笔行草间，自然于二法臻极，焕乎妙体，了无阙轶。反是则流于尘俗，不入识者指目矣。吾于次叙得之，因笔其梗概。</p>
<p>草书之法，昔人用以趣急速而务简易，删难省烦，损复为单，诚非苍、史之迹。但习书之馀，以精神之运，识思超妙，使点画不失真为尚。故梁武谓赴急书，不失苍公鸟迹之意，顾岂皂吏所能为也？又其叙草大略，虽赵壹非之，似未易重轻其体势。兼昔人自制草书，笔悉用长毫，以利纵舍之便，其为得法，必至于此。</p>
<p>学书之弊，无如本朝，作字直记姓名尔，其点画位置，殆无一毫名世。</p>
<p>先皇帝尤喜书，致立学养士，惟得杜唐稽一人，馀皆体仿，了无神气。因念东晋渡江后，犹有王、谢而下，朝士无不能书，以擅一时之誉，彬彬盛哉！至若绍兴以来，杂书、游丝书，惟钱塘吴说。篆法惟信州徐兢。亦皆碌碌，可叹其弊也。</p>
<p>昔人论草书，谓张伯英以一笔书之，行断则再连续。蟠屈拿攫，飞动自然，筋骨心手相应，所以率情运用，略无留碍。故誉者云：“应指宣事，如矢发机，霆不暇激，电不及飞。”皆造极而言创始之意也。后世或云“忙不及草”者，岂草之本旨哉？正须翰动若驰，落纸云烟，方佳耳。</p>
<p>士人于字法，若少加临池之勤，则点画便有位置，无面墙信手之愧。前人作字焕然可观者，以师古而无俗韵，其不学臆断，悉扫去之。因念字之为用大矣哉！于精笔佳纸，遣数十言，致意千里，孰不改观存叹赏之心！以至竹帛金石传于后世，岂只不泯，又为一代文物，亦犹今之视昔，可不务乎？偶试笔书以自识。</p>
<p>宋虞龢论文房之用，有吴兴青石圆研，质滑而停墨，殊胜南方瓦石。今苕、霅间不闻有此石砚。岂昔以为珍，今或不然，或无好事者发之，抑端璞、徽砚既用，则此石为世所略？</p>
<p>唐何延年谓右军永和中，与太原孙承公四十有一人，修袚稧，择毫制序，用蚕茧纸，鼠须笔，遒媚劲健，绝代更无。凡三百二十四字，有重者皆具别体，就中“之”字有二十许，变转悉异，遂无同者，如有神助。及醒后，他日更书数百千本，终不及此。余谓“神助”及“醒后更书百千本无如是”，恐此言过矣。右军他书岂减《稧帖》？但此帖字数比他书最多，若千丈文锦，卷舒展玩，无不满人意，轸在心目不可忘。非若其他尺牍，数行数十字，如寸锦片玉，玩之易尽也。</p>
<p>本朝自建隆以后，平定僭伪，其间法书名迹皆归秘府。先帝时又加采访，赏以官职金帛，至遣使询访，颇尽探讨。命蔡京、梁师成、黄冕辈编类真赝，纸书缣素，备成卷帙。皆用皂鸾鹊木、锦褾裭、白玉珊瑚为轴，秘在内府。用大观、政和、宣和印章，其间一印以秦玺书法为宝。后有内府印，标题品次，皆辰翰也，舍此褾轴，悉非珍藏。其次储于外秘。余自渡江，无复钟、王真迹。间有一二，以重赏得之，褾轴字法亦显然可验。</p>
<p>智永禅师，逸少七代孙，克嗣家法。居永欣寺阁三十年，临逸少真草《千文》，择八百本，散在浙东。后并《稧帖》传弟子辩才。唐太宗三召，恩赐甚厚，求《稧帖》终不与。善保家传，亦可重也。余得其《千文》藏之。</p>
<p>杨凝式在五代最号能书，每不自检束，号“杨风子”，人莫测也。其笔札豪放，杰出风尘之际，历后唐、周、汉，卒能全身名，其知与字法亦俱高矣。在洛中往往有题记，平居好事者，并壁匣，置坐右，以为清玩。</p>
<p>余尝谓，甚哉字法之微妙，功均造物，迹出窈冥，未易以点画工，便为至极。仓、史始意演幽，发为圣迹，势合卦象，德该神明，开阖形制，化成天下。至秦汉而下诸人，悉胸次万象，布置模范。想见神游八表，道冠一时。或帝子神孙，廊庙才器，稽古入妙，用志不分，经明行修，操尚高洁，故能发为文字，照映编简。至若虎视狼顾，龙骇兽奔，或草圣草贤，或绝伦绝世，宜合天矩，触涂造极。非夫通儒上士讵可语此，岂小智自私、不学无识者可言也。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E7%BF%B0%E6%9E%97%E8%A6%81%E8%AF%80%E3%80%8B/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              书论：元·陈绎曾《翰林要诀》
            </div>
          </div>
        </a>
      
      
        <a href="../2020-07-17-%E4%B9%A6%E8%AE%BA%E6%95%B4%E7%90%86%EF%BC%9A%E3%80%8A%E5%A2%A8%E6%B1%A0%E7%90%90%E5%BD%95%E3%80%8B/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              书论：明·杨慎《墨池琐录》
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/Fusyong" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.facebook.com/Aahuaang/" target="_blank" rel="noopener" title="www.facebook.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/fusyong" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>